<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="分布式是如今服务端架构的基本形式, 多机条件下, 不论是分布式计算还是分布式存储, 都需要遵循分布式系统的一般知识  分布式理论CAP理论 一致性 Consistency: 在分布式环境中，一致性是指数据在多个副本之间是否能够保持一致的特性，等同于所有节点访问同一份最新的数据副本。在一致性的需求下，当一个系统在数据一致的状态下执行更新操作后，应该保证系统的数据仍然处于一致的状态。  可用性 Av">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统和RPC">
<meta property="og:url" content="http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/index.html">
<meta property="og:site_name" content="不雨のblog">
<meta property="og:description" content="分布式是如今服务端架构的基本形式, 多机条件下, 不论是分布式计算还是分布式存储, 都需要遵循分布式系统的一般知识  分布式理论CAP理论 一致性 Consistency: 在分布式环境中，一致性是指数据在多个副本之间是否能够保持一致的特性，等同于所有节点访问同一份最新的数据副本。在一致性的需求下，当一个系统在数据一致的状态下执行更新操作后，应该保证系统的数据仍然处于一致的状态。  可用性 Av">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/images/distribute/3.png">
<meta property="og:image" content="http://example.com/assets/images/distribute/6.png">
<meta property="og:image" content="http://example.com/assets/images/distribute/5.png">
<meta property="og:image" content="http://example.com/assets/images/distribute/7.png">
<meta property="og:image" content="http://example.com/assets/images/distribute/8.png">
<meta property="og:image" content="http://example.com/assets/images/distribute/9.png">
<meta property="og:image" content="http://example.com/assets/images/distribute/16.png">
<meta property="og:image" content="http://example.com/assets/images/distribute/10.png">
<meta property="og:image" content="http://example.com/assets/images/distribute/32.png">
<meta property="og:image" content="http://example.com/assets/images/distribute/33.png">
<meta property="og:image" content="http://example.com/assets/images/distribute/2.png">
<meta property="og:image" content="http://example.com/assets/images/distribute/4.png">
<meta property="og:image" content="http://example.com/assets/images/net/76.png">
<meta property="og:image" content="http://example.com/assets/images/net/79.png">
<meta property="og:image" content="http://example.com/assets/images/net/80.png">
<meta property="article:published_time" content="2021-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-21T16:00:00.000Z">
<meta property="article:author" content="larrystd">
<meta property="article:tag" content="distribute">
<meta property="article:tag" content="computersystem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/images/distribute/3.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>分布式系统和RPC</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/larrystd">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/09/25/cppAdvance/2021-09-25-common_data_structure/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/09/21/cppAdvance/2021-09-21-hash_STL/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&text=分布式系统和RPC"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&title=分布式系统和RPC"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&is_video=false&description=分布式系统和RPC"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=分布式系统和RPC&body=Check out this article: http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&title=分布式系统和RPC"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&title=分布式系统和RPC"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&title=分布式系统和RPC"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&title=分布式系统和RPC"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&name=分布式系统和RPC&description=&lt;blockquote&gt;
&lt;p&gt;分布式是如今服务端架构的基本形式, 多机条件下, 不论是分布式计算还是分布式存储, 都需要遵循分布式系统的一般知识&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;分布式理论&#34;&gt;&lt;a href=&#34;#分布式理论&#34; class=&#34;headerlink&#34; title=&#34;分布式理论&#34;&gt;&lt;/a&gt;分布式理论&lt;/h3&gt;&lt;h4 id=&#34;CAP理论&#34;&gt;&lt;a href=&#34;#CAP理论&#34; class=&#34;headerlink&#34; title=&#34;CAP理论&#34;&gt;&lt;/a&gt;CAP理论&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;一致性 Consistency: 在分布式环境中，一致性是指数据在多个副本之间是否能够保持一致的特性，等同于所有节点访问同一份最新的数据副本。在一致性的需求下，当一个系统在数据一致的状态下执行更新操作后，应该保证系统的数据仍然处于一致的状态。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;可用性 Availability: 每次请求都能获取到正确的响应，但是不保证获取的数据为最新数据。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;分区容错性 Partition tolerance: 分布式系统在遇到任何网络分区故障的时候，仍然需要能够保证对外提供满足一致性和可用性的服务，除非是整个网络环境都发生了故障。注意到分区容错性提供的是整体上的一致性服务, 不一定是强一致性。&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;一个分布式系统里面，节点组成的网络本来应该是连通的。然而可能因为一些故障，使得有些节点之间不连通了，整个网络就分成了几块区域。数据就散布在了这些不连通的区域中。这就叫分区。当你一个数据项只在一个节点中保存，那么分区出现后，和这个节点不连通的部分就访问不到这个数据了。这时分区就是无法容忍的。提高分区容忍性的办法就是一个数据项复制到多个节点上，那么出现分区之后，这一数据项就可能分布到各个区里。容忍性就提高了。然而，要把数据复制到多个节点，就会带来一致性的问题，就是多个节点上面的数据可能是不一致的。要保证一致，每次写操作就都要等待全部节点写成功，而这等待又会带来可用性的问题。&lt;/p&gt;
&lt;p&gt;总的来说，&lt;strong&gt;数据存在的节点越多，分区容忍性越高，但要复制更新的数据就越多，一致性就越难保证。为了保证一致性，更新所有节点数据所需要的时间就越长，可用性就会降低&lt;/strong&gt;。由此可见为了分区容忍性，分布式存储每个节点存储的数据都是一致的，因此建立分布式的意义不是存储更多数据，而是提高数据读写速率，这牺牲了存储空间需要更多存储存一样的东西。换言之，分布式存储的意义是提高I&amp;#x2F;O的瓶颈。&lt;/p&gt;
&lt;p&gt;一个分布式系统最多只能同时满足一致性(Consistency), 可用性(Availability)和分区容错性(Partition tolerance)这三项中的两项。不论如何, 分区容错性是必须的, 因为它在宏观上提供了基本的一致性和可用性。而一致性和可用性只能保证一个。如果要求更高的一致性必然牺牲可用性, zookeeper 保证的是 CP(强一致性), 对比 spring cloud 系统中的注册中心的 eruka 实现的是 AP。&lt;/p&gt;
&lt;h4 id=&#34;BASE-理论&#34;&gt;&lt;a href=&#34;#BASE-理论&#34; class=&#34;headerlink&#34; title=&#34;BASE 理论&#34;&gt;&lt;/a&gt;BASE 理论&lt;/h4&gt;&lt;p&gt;BASE 是 Basically Available(基本可用), Soft-state(软状态)和Eventually Consistent(最终一致性)三个短语的缩写。由于CAP只能三选二, 因此出现了Base理论&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;基本可用: 在分布式系统出现故障, 允许损失部分可用性(服务降级、页面降级)。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;基本可用是相对于正常系统来说的, 例如响应时间上的损失：正常情况下的搜索引擎0.5秒即返回给用户结果，而基本可用看的搜索结果可能要1秒，2秒甚至3秒（超过3秒用户就接受不了了）&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;软状态：软状态是相对原子性来说的&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;原子性（硬状态）-&amp;gt;要求多个节点的数据副本都是一致的,这是一种”硬状态”&lt;/p&gt;
&lt;p&gt;软状态（弱状态） -&amp;gt; 允许系统中的数据存在中间状态,并认为该状态不影响系统的整体可用性, 即允许系统在多个不同节点的数据副本存在数据延迟&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;最终一致性：data replications 经过一段时间达到一致性。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;弱一致性和强一致性相对, 表示系统并不保证连续进程或者线程的访问都会返回最新的更新过的值。系统在数据写入成功之后，不承诺立即可以读到最新写入的值，也不会具体的承诺多久之后可以读到。但会尽可能保证在某个时间级别（比如秒级别）之后，可以让数据达到一致性状态。&lt;/p&gt;
&lt;p&gt;最终一致性是弱一致性的特定形式, 表示系统能够保证在没有其他新的更新操作的情况下，数据最终一定能够达到一致的状态，因此所有客户端对系统的数据访问最终都能够获取到最新的值。&lt;/p&gt;
&lt;p&gt;对于软状态,我们允许中间状态存在，但不可能一直是中间状态，必须要有个期限，系统保证在没有后续更新的前提下,在这个期限后,系统最终返回上一次更新操作的值,从而达到数据的最终一致性,这个容忍期限（不一致窗口的时间）取决于通信延迟，系统负载，数据复制方案设计，复制副本个数等。比如备份，数据库的复制过程是需要时间的，这个复制过程中，业务读取到的值就是旧的。当然，最终还是达成了数据一致性。这也算是一个最终一致性的经典案例。&lt;/p&gt;
&lt;p&gt;注意到ACID事务处理是强一致的, 即原子性(atomicity), 一致性(consistency), 隔离性(isolation), 持久性(durability)。BASE 理论面向大型高可用可扩展的分布式系统，与ACID这种强一致性模型不同，常常是牺牲强一致性来获得可用性，并允许数据在一段时间是不一致的。但对于某型需要强一致性的业务, 还是需要ACID。&lt;/p&gt;
&lt;p&gt;BASE 理论是对 CAP 中的一致性和可用性进行一个权衡的结果，理论的核心思想就是：我们无法做到强一致(也就是所有节点接收到同样的操作时会按照完全相同的顺序执行)，但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性(Eventual consistency)。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&t=分布式系统和RPC"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">分布式理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CAP%E7%90%86%E8%AE%BA"><span class="toc-number">1.1.</span> <span class="toc-text">CAP理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BASE-%E7%90%86%E8%AE%BA"><span class="toc-number">1.2.</span> <span class="toc-text">BASE 理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">拜占庭将军问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">一致性哈希算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E8%AF%86-x2F-%E4%B8%80%E8%87%B4%E6%80%A7-Consensus"><span class="toc-number">2.</span> <span class="toc-text">共识&#x2F; 一致性 Consensus</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">复制状态机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%97%B6%E9%92%9F"><span class="toc-number">2.2.</span> <span class="toc-text">逻辑时钟</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Raft"><span class="toc-number">3.</span> <span class="toc-text">Raft</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Raft-leader%E9%80%89%E4%B8%BE"><span class="toc-number">3.1.</span> <span class="toc-text">Raft leader选举</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="toc-number">3.2.</span> <span class="toc-text">日志复制的一致性保证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paxos"><span class="toc-number">4.</span> <span class="toc-text">Paxos</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E8%A7%92%E8%89%B2"><span class="toc-number">4.1.</span> <span class="toc-text">协议角色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.2.</span> <span class="toc-text">执行步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Multi-Paxos"><span class="toc-number">4.3.</span> <span class="toc-text">Multi Paxos</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#raft%E4%B8%8Epaxos"><span class="toc-number">4.4.</span> <span class="toc-text">raft与paxos</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">其他分布式应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Chubby"><span class="toc-number">5.1.</span> <span class="toc-text">Chubby</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-distribute-transaction"><span class="toc-number">5.2.</span> <span class="toc-text">分布式事务 distribute transaction</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zookeeper"><span class="toc-number">6.</span> <span class="toc-text">zookeeper</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Zab%E5%85%B1%E8%AF%86%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.1.</span> <span class="toc-text">Zab共识协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E7%82%B9"><span class="toc-number">6.2.</span> <span class="toc-text">节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E7%9F%A5"><span class="toc-number">6.3.</span> <span class="toc-text">通知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">6.4.</span> <span class="toc-text">分布式锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPC"><span class="toc-number">7.</span> <span class="toc-text">RPC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F-Observer"><span class="toc-number">7.1.</span> <span class="toc-text">发布-订阅模式 Observer</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        分布式系统和RPC
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">larrystd</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-21T16:00:00.000Z" itemprop="datePublished">2021-09-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/computersystem/">computersystem</a> › <a class="category-link" href="/categories/computersystem/distributesystem/">distributesystem</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/computersystem/" rel="tag">computersystem</a>, <a class="tag-link-link" href="/tags/distribute/" rel="tag">distribute</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>分布式是如今服务端架构的基本形式, 多机条件下, 不论是分布式计算还是分布式存储, 都需要遵循分布式系统的一般知识</p>
</blockquote>
<h3 id="分布式理论"><a href="#分布式理论" class="headerlink" title="分布式理论"></a>分布式理论</h3><h4 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a>CAP理论</h4><ul>
<li><p>一致性 Consistency: 在分布式环境中，一致性是指数据在多个副本之间是否能够保持一致的特性，等同于所有节点访问同一份最新的数据副本。在一致性的需求下，当一个系统在数据一致的状态下执行更新操作后，应该保证系统的数据仍然处于一致的状态。</p>
</li>
<li><p>可用性 Availability: 每次请求都能获取到正确的响应，但是不保证获取的数据为最新数据。</p>
</li>
<li><p>分区容错性 Partition tolerance: 分布式系统在遇到任何网络分区故障的时候，仍然需要能够保证对外提供满足一致性和可用性的服务，除非是整个网络环境都发生了故障。注意到分区容错性提供的是整体上的一致性服务, 不一定是强一致性。</p>
</li>
</ul>
<p>一个分布式系统里面，节点组成的网络本来应该是连通的。然而可能因为一些故障，使得有些节点之间不连通了，整个网络就分成了几块区域。数据就散布在了这些不连通的区域中。这就叫分区。当你一个数据项只在一个节点中保存，那么分区出现后，和这个节点不连通的部分就访问不到这个数据了。这时分区就是无法容忍的。提高分区容忍性的办法就是一个数据项复制到多个节点上，那么出现分区之后，这一数据项就可能分布到各个区里。容忍性就提高了。然而，要把数据复制到多个节点，就会带来一致性的问题，就是多个节点上面的数据可能是不一致的。要保证一致，每次写操作就都要等待全部节点写成功，而这等待又会带来可用性的问题。</p>
<p>总的来说，<strong>数据存在的节点越多，分区容忍性越高，但要复制更新的数据就越多，一致性就越难保证。为了保证一致性，更新所有节点数据所需要的时间就越长，可用性就会降低</strong>。由此可见为了分区容忍性，分布式存储每个节点存储的数据都是一致的，因此建立分布式的意义不是存储更多数据，而是提高数据读写速率，这牺牲了存储空间需要更多存储存一样的东西。换言之，分布式存储的意义是提高I&#x2F;O的瓶颈。</p>
<p>一个分布式系统最多只能同时满足一致性(Consistency), 可用性(Availability)和分区容错性(Partition tolerance)这三项中的两项。不论如何, 分区容错性是必须的, 因为它在宏观上提供了基本的一致性和可用性。而一致性和可用性只能保证一个。如果要求更高的一致性必然牺牲可用性, zookeeper 保证的是 CP(强一致性), 对比 spring cloud 系统中的注册中心的 eruka 实现的是 AP。</p>
<h4 id="BASE-理论"><a href="#BASE-理论" class="headerlink" title="BASE 理论"></a>BASE 理论</h4><p>BASE 是 Basically Available(基本可用), Soft-state(软状态)和Eventually Consistent(最终一致性)三个短语的缩写。由于CAP只能三选二, 因此出现了Base理论</p>
<ul>
<li>基本可用: 在分布式系统出现故障, 允许损失部分可用性(服务降级、页面降级)。</li>
</ul>
<p>基本可用是相对于正常系统来说的, 例如响应时间上的损失：正常情况下的搜索引擎0.5秒即返回给用户结果，而基本可用看的搜索结果可能要1秒，2秒甚至3秒（超过3秒用户就接受不了了）</p>
<ul>
<li>软状态：软状态是相对原子性来说的</li>
</ul>
<p>原子性（硬状态）-&gt;要求多个节点的数据副本都是一致的,这是一种”硬状态”</p>
<p>软状态（弱状态） -&gt; 允许系统中的数据存在中间状态,并认为该状态不影响系统的整体可用性, 即允许系统在多个不同节点的数据副本存在数据延迟</p>
<ul>
<li>最终一致性：data replications 经过一段时间达到一致性。</li>
</ul>
<p>弱一致性和强一致性相对, 表示系统并不保证连续进程或者线程的访问都会返回最新的更新过的值。系统在数据写入成功之后，不承诺立即可以读到最新写入的值，也不会具体的承诺多久之后可以读到。但会尽可能保证在某个时间级别（比如秒级别）之后，可以让数据达到一致性状态。</p>
<p>最终一致性是弱一致性的特定形式, 表示系统能够保证在没有其他新的更新操作的情况下，数据最终一定能够达到一致的状态，因此所有客户端对系统的数据访问最终都能够获取到最新的值。</p>
<p>对于软状态,我们允许中间状态存在，但不可能一直是中间状态，必须要有个期限，系统保证在没有后续更新的前提下,在这个期限后,系统最终返回上一次更新操作的值,从而达到数据的最终一致性,这个容忍期限（不一致窗口的时间）取决于通信延迟，系统负载，数据复制方案设计，复制副本个数等。比如备份，数据库的复制过程是需要时间的，这个复制过程中，业务读取到的值就是旧的。当然，最终还是达成了数据一致性。这也算是一个最终一致性的经典案例。</p>
<p>注意到ACID事务处理是强一致的, 即原子性(atomicity), 一致性(consistency), 隔离性(isolation), 持久性(durability)。BASE 理论面向大型高可用可扩展的分布式系统，与ACID这种强一致性模型不同，常常是牺牲强一致性来获得可用性，并允许数据在一段时间是不一致的。但对于某型需要强一致性的业务, 还是需要ACID。</p>
<p>BASE 理论是对 CAP 中的一致性和可用性进行一个权衡的结果，理论的核心思想就是：我们无法做到强一致(也就是所有节点接收到同样的操作时会按照完全相同的顺序执行)，但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性(Eventual consistency)。</p>
<span id="more"></span>

<h4 id="拜占庭将军问题"><a href="#拜占庭将军问题" class="headerlink" title="拜占庭将军问题"></a>拜占庭将军问题</h4><ul>
<li><p>拜占庭将军问题是 Leslie Lamport 在 <code>The Byzantine Generals Problem</code> 论文中提出的分布式领域的容错问题，它是分布式领域中最复杂、最严格的容错模型。</p>
</li>
<li><p>在该模型下，系统不会对集群中的节点做任何的限制，集群的节点甚至可以向其他节点发送随机数据、错误数据，也可以选择不响应其他节点的请求，这些无法预测的行为使得容错这一问题变得更加复杂。但注意到, 日常中节点发送错误数据可能性基本不可能存在, 除非中了僵尸网络。</p>
</li>
<li><p>拜占庭将军问题是对分布式系统容错的最高要求，然而这不是日常工作中使用的大多数分布式系统中会面对的问题，我们遇到更多的还是节点故障宕机或者不响应等情况，这就大大简化了系统对容错的要求。但类似 Bitcoin、Ethereum 等分布式系统确实需要考虑拜占庭容错的问题</p>
</li>
</ul>
<h4 id="一致性哈希算法"><a href="#一致性哈希算法" class="headerlink" title="一致性哈希算法"></a>一致性哈希算法</h4><p>哈希算法将任意长度的二进制值映射为较短的固定长度的二进制值，这个小的二进制值称为哈希值。</p>
<p>如果我们采用普通的hash算法进行路由，将数据映射到具体的节点上，如<code>key%N</code>，key是数据的key，N是机器节点数，如果有一个机器加入或退出这个集群，则所有的数据映射都无效了。环形hash空间, 将对应的key哈希到一个具有2^32次方个节点的空间中，即0 ~ (2^32)-1的数字空间中。现在我们可以将这些数字头尾相连，想象成一个闭合的环形。 显然一致性hash算法用来将某个key映射到分布式系统的节点上, 和普通的hash算法相比需要考虑节点崩溃的情况。</p>
<p>bjectA、objectB、objectC、objectD四个对象通过特定的Hash函数计算出对应的key值，然后散列到Hash环上,然后从数据所在位置沿环顺时针“行走”，第一台遇到的服务器就是其应该定位到的服务器。</p>
<p><img src="/../../assets/images/distribute/3.png" alt="avatar"></p>
<p>如果此时NodeC宕机了，此时Object A、B、D不会受到影响，只有Object C会重新分配到Node D上面去，而其他数据对象不会发生变化。如果在环境中新增一台服务器Node X，通过hash算法将Node X映射到环中，通过按顺时针迁移的规则，那么Object C被迁移到了Node X中，其它对象还保持这原有的存储位置。</p>
<p><strong>一致性哈希算法相当于在原始hash算法基础上, 把哈希桶从数组连续空间变成了环形</strong>, 一致性哈希算法在保持了单调性的同时，还是数据的迁移达到了最小，这样的算法对分布式集群来说是非常合适的，避免了大量数据迁移，减小了服务器的的压力。</p>
<h3 id="共识-x2F-一致性-Consensus"><a href="#共识-x2F-一致性-Consensus" class="headerlink" title="共识&#x2F; 一致性 Consensus"></a>共识&#x2F; 一致性 Consensus</h3><p>一致性（consensus）是构建具有容错性（fault-tolerant）的分布式系统的基础。 在一个具有一致性的性质的集群里面，同一时刻所有的结点对存储在其中的某个值都有相同的结果，即对其共享的存储保持一致。集群具有自动恢复的性质，当少数结点失效的时候不影响集群的正常工作，当大多数集群中的结点失效的时候，集群则会停止服务。</p>
<h4 id="复制状态机"><a href="#复制状态机" class="headerlink" title="复制状态机"></a>复制状态机</h4><p>复制状态机（Replicated State Machine）中，一组 Server 的状态机计算相同状态的副本，并且即使有一部分 Server 宕机了它们仍然能够继续运行。在分布式系统中，复制状态机被用来解决各种容错问题。</p>
<p>一般通过使用复制日志来实现复制状态机。分布式系统的每个结点存储着一份包含命令序列的日志文件，状态机会按顺序执行这些命令。因为每个日志包含相同的命令，并且顺序也相同，所以每个状态机处理相同的命令序列。由于状态机是确定性的，所以处理相同的状态，得到相同的输出。</p>
<p>保证分布式系统的每个节点复制日志的一致性就是实现分布式一致性的关键。换言之需要使得同一时刻每个server的log内容是一样的, 这就把一致性问题简化。</p>
<p>Server 上的一致性模块会接收来自客户端的命令，并把命令添加到它的日志文件中。它同其它 Server 上的一致性模块进行通信，确保每一个日志最终包含相同的请求且顺序也相同，即使某些 Server 故障。</p>
<p>复制状态机的核心就是Consensus模块，即Paxos，ZAB，Raft等一致性协议算法。<br><img src="/../../assets/images/distribute/6.png" alt="avatar"></p>
<p>对于实际系统，一致性算法一般具有如下特点：</p>
<ol>
<li><p>安全。满足在所有非拜占庭条件下确保安全（从来不会返回错误结果），包括网络延迟、分区、丢包、重复和重排序。</p>
</li>
<li><p>高可用。只要集群中的大部分 Server 正常运行，并能够互相通信且可以同客户端通信，这个集群就完全可用。因此，拥有5个 Server 的集群可以容忍其中的2个 Server 失败。假使通过停掉某些 Server 使其失败，稍后它们会从持久化存储的状态进行恢复，并重新加入到集群中。</p>
</li>
<li><p>不依赖于时序。确保日志的一致性：时钟错误，以及极端情况下的消息延迟，在最坏的情况下都会造成可用性问题。</p>
</li>
<li><p>通常情况下，只要集群中大多数 Server 成功响应了某一轮 RPC 调用，一个命令就算完成。少部分较慢的 Server 不应该影响到整个系统性能。</p>
</li>
</ol>
<h4 id="逻辑时钟"><a href="#逻辑时钟" class="headerlink" title="逻辑时钟"></a>逻辑时钟</h4><p>Lamport大神在1987年就提出来的一个想法，用来解决分布式系统中，不同的机器时钟不一致可能带来的问题。在单机系统中，我们用机器的时间来标识事件，就可以非常清晰地知道两个不同事件的发生次序。但是在分布式系统中，由于每台机器的时间可能存在误差，无法通过物理时钟来准确分辨两个事件发生的先后顺序。<strong>逻辑时钟的目的就是标识分布式事件的先后顺序</strong></p>
<p>实际上，在分布式系统中，<strong>只有两个发生关联的事件，我们才会去关心两者的先来后到关系</strong>。比如说两个事务，一个修改了rowa，一个修改了rowb，他们两个谁先发生，谁后发生，其实我们并不关心。自然想到通过有向图表示先后关系, 这其实就是逻辑时钟用来定义两个关联事件的发生次序，即‘happens before’。而对于不关联的事件，逻辑时钟并不能决定其先后，所以说这种‘happens before’的关系，是一种偏序关系。<br><img src="/../../assets/images/distribute/5.png" alt="avatar"></p>
<p>图中，箭头表示进程间通讯，ABC分别代表分布式系统中的三个进程。每个事件对应一个Lamport时间戳，初始值为0</p>
<p>如果事件在节点内发生，时间戳加1; 如果事件属于发送事件，时间戳加1并在消息中带上该时间戳; 如果事件属于接收事件，时间戳 &#x3D; Max(本地时间戳，消息中的时间戳) + 1</p>
<p>这样，所有关联的发送接收事件，我们都能保证发送事件的时间戳小于接收事件。如果两个事件之间没有关联，比如说A3和B5，他们的逻辑时间一样。而实际在物理世界中，明显B5是要早于A3发生的，因为这是两个事件, 所以没有关系。</p>
<h3 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h3><p>Raft关键词, 任期Term, Leader, Follower, Candidate, 超时选举, </p>
<p>Raft的作者在设计Raft的时候，有一个非常明确的目标，就是让这个协议能够更好的理解，在设计Raft的过程中，如果遇到有多种方案可以选择的，就选择更加容易理解的那个。</p>
<p>在任意的时间，每一个服务器处于以下三种状态中的一个：Leader, Candidate, Follower。在正常情况下，只有一个服务器是Leader，剩下的服务器是 Follower。Follower 是被动的：它们不会发送任何请求，只是响应来自 Leader 和 Candidate 的请求。<strong>Leader来处理所有来自客户端的请求（如果一个客户端与 Follower 进行通信，Follower 会将信息发送 Leader）</strong>。Candidate 用来选取一个新的 Leader。只有一个Leader且只有leader可以接受响应, 这就把问题大大简化。</p>
<p><img src="/../../assets/images/distribute/7.png" alt="avatar"></p>
<p>Raft 算法将时间划分成为任意不同长度的任期(Term)。任期用连续的数字进行表示。每一个任期的开始都是一次选举，一个或多个 Candidate 会试图成为Leader。如果一个 Candidate 赢得了选举，它就会在该任期的剩余时间担任 Leader。在某些情况下，选票会被瓜分，有可能没有选出 Leader，那么，将会开始另一个任期，并且立刻开始下一次选举。当leader挂掉时, 超时也会发生重新leader选举。</p>
<p><img src="/../../assets/images/distribute/8.png" alt="avatar"></p>
<p>每一台服务器都存储着一个当前任期Term的数字，这个数字会单调的增加。当服务器之间进行通信时，会互相交换当前任期号；如果一台服务器的当前任期号比其它服务器的小，则更新为较大的任期号。如果一个 Candidate 或者 Leader 意识到它的任期号过时了，它会立刻转换为 Follower 状态。如果一台服务器收到的请求的任期号是过时的，那么它会拒绝此次请求。这个很巧妙。</p>
<p>Raft中的服务器通过RPC来通信,  Raft 一致性算法仅需要 2 种 RPC。</p>
<ol>
<li>RequestVote RPC是 Candidate 在选举过程中触发的，2. 2. AppendEntries RPC 是 Leader 触发的，为的是复制日志条目和提供一种心跳（Heartbeat）机制</li>
</ol>
<p>还有两个个现实问题, 如何尽快的选举出leader, 如何保证复制日志的一致性。Raft不考虑拜占庭将军问题, 即所有的RPC都是准确不会被伪造的。</p>
<h4 id="Raft-leader选举"><a href="#Raft-leader选举" class="headerlink" title="Raft leader选举"></a>Raft leader选举</h4><p>Raft 使用一种心跳机制来触发 Leader 的选举。当服务器启动时，它们会初始化为 Follower。直到它们收到来自 Leader 或者 Candidate 的有效 RPC。</p>
<p>Leader 会向所有 Follower 周期性发送心跳(不带有任何日志条目的 AppendEntries RPC)来保证它的 Leader 地位。如果一个 Follower 在一个周期内没有收到心跳信息, 称为选举超时，然后它就会认为没有可用的 Leader，自动开始一次选举以选出一个新的 Leader。</p>
<p>进入选举状态下, Follower 会自增它的当前任期并且转换状态为 Candidate。然后，<strong>它会给自己投票并且给集群中的其他服务器发送 RequestVote RPC</strong>。一个 Candidate 会一直处于该状态，直到下列三种情形之一发生：</p>
<ul>
<li>它赢得了选举；</li>
<li>另一台服务器赢得了选举；</li>
<li>一段时间后没有任何一台服务器赢得了选举。</li>
</ul>
<p>如果一个 Candidate 在一个任期内收到了来自集群中大多数服务器的投票，就会赢得选举。在一个任期内，一台服务器最多能给一个 Candidate 投票, 一个任期内只能有 Candidate 能赢得选举。由于先到先服务的, 一旦有一个 Candidate 赢得了选举，它就会成为 Leader。然后，它会向其他服务器发送心跳信息来建立自己的 Leader 地位，并且组织新的选举。</p>
<p>当一个 Candidate 等待别人的选票时，它有可能会收到来自其他服务器发来的声明其为 Leader 的 AppendEntries RPC。如果RPC到来的Leader 的任期(包含在它的 RPC 中)比当前 Candidate 的当前任期要大，则 Candidate 认为该 Leader 合法，并且转换自己的状态为 Follower。如果在这个 RPC 中的任期小于 Candidate 的当前任期，则候选人会拒绝此次 RPC， 继续保持 Candidate 状态。</p>
<p>如果许多 Follower 在同一时刻都成为了 Candidate，选票会被分散，可能没有 Candidate 能获得大多数的选票。当这种情形发生时，每一个 Candidate 都将会超时，并且通过自增任期号和发起另一轮 RequestVote RPC 来开始新的选举。这种情况的问题在于，这种情形可能会无限的重复下去。</p>
<p>Raft 使用随机的选举超时时间来确保以上情形很少发生。选举超时即如果超时follower认为leader挂掉并开始选举。每个follower的选举超时时间在一个区间内随机选出(例如150-300ms)。这种机制保证少量follower由于超时时间短, 它会在其它服务器超时之前向其他server发送RequestVote RPC, 并赢得选举。</p>
<h4 id="日志复制的一致性保证"><a href="#日志复制的一致性保证" class="headerlink" title="日志复制的一致性保证"></a>日志复制的一致性保证</h4><p>当server选出了 Leader，它就开始接收client的请求。注意server是由leader和follower组成的分布式系统。</p>
<p>客户端请求核心是需要被复制状态机(Replicated State Machine)执行的命令, 例如查询,修改, 更新, 删除(CRUD)。这个请求在raft会被leader处理。</p>
<p>Leader 把客户端请求的命令加入到它的日志中去，然后向follower发起 AppendEntries RPC，要求其它服务器复制这个条目。当这个条目被安全的复制之后，Leader 才会将commit日志条目到状态机中并且会向客户端返回执行结果。如果 Follower 崩溃了或者运行缓慢或者是网络丢包了，Leader 会重试 AppendEntries RPC，直到它认为条目被安全的复制。显然不能等待所有的follower复制完因为个别follower可能出问题, 一般过半即可。</p>
<p>Leader 日志entry应用到状态机之后称为是已提交的（Committed）的条目。Raft 保证已提交的日志条目是持久化的, 不可改变, 并且最终会被所有可用的follower执行。</p>
<p><img src="/../../assets/images/distribute/9.png" alt="avatar"></p>
<p>日志由有序编号的日志entry组成。每个日志条目包括它被创建时的term任期号（方块中的数字），以及用于状态机执行的命令索引。这里有两个保证</p>
<ol>
<li>如果 entry 含有相同的 term 和 index，则保存着相同的 command(因为index相同)。</li>
<li>如果某条 entry 含有相同的 term 和 index，则之前的 log entries 都相同(因为如果之前某条entry不同, 不会发展到现在这条log)</li>
</ol>
<p>Raft中，Leader 通过强制 Follower 复制它的日志来处理日志的不一致。<strong>日志entry只有一个流向：从Leader流向Follower</strong>。Leader永远不会覆盖已经存在的日志条目, <strong>Leader的日志entry应该是最长的, 它包含所有已提交的条目的条目</strong>。</p>
<p>Raft使用投票增加条件来处理，避免一个没有包含所有已提交的条目的Candidate赢得选举这简化而又保证了日志命令的一致性。<strong>leader的日志至关重要, 因为leader会强制复制自己的日志给follower, 如果leader存在丢失的entry就会发生问题</strong>。</p>
<p>具体的, candidate 发送 RequestVote RPC 时会携带自己最后一条 entry 的 term 和 index，节点只会投票给 log 比自己新的 candidate。这保证了新的 leader 拥有所有已经被 commit 的 entries，而且也是所有 candidate 中 log 较新的。</p>
<p>这里还有一个问题, 尽管每个node只会投票log比自己新的candidate, 那选票多的一定是最新嘛? 例如四个node, 长度分别的1,1,2,4; 这样前两个节点投票给2, 最后可能2赢得选举而不是4, 不符合预期。这时候4会拒绝2为leader一直保持着candidate状态。</p>
<p>不妨看下上述情况是否会生成。<br><img src="/../../assets/images/distribute/16.png" alt="raft"><br>时刻(a), s1是leader，在term 2提交的日志只赋值到了s1 s2两个节点就crash了。时刻(b), s5成为了term 3的leader，日志只赋值到了s5，然后crash。(c)时刻，s1又成为了term 4的leader，开始赋值日志，于是把term2的日志复制到了s3，然后crash; 当(d)时刻选举的时候由于s4,s2,s3作用下s5被选举成leader。s5将log强制赋给了s1~s4, 造成term2,term4被覆盖。</p>
<p>问题在于term4时的leader s1在(C)时刻并没有把term2 term4一起给s2,s3, 只是先给了term2。解决办法是leader s1只会把term2, term4给s2,s3。raft采取策略保证s2,s3得到term4时会把之前的, 也就是term2, term4都会提交。 这样在(c)时刻s5就不会被选为leader。</p>
<p>如果Leader在提交之前就崩溃了，将来的Leader会尝试着继续完成复制日志(如果它有未提交的日志的话, 但是它肯定要包含所有已提交的日志)。如果一个Follower或者Candidate崩溃了，那么之后发送给它的RequestVote RPC和AppendEntries RPC会失败。Raft通过无限的重试来处理这些失败; 如果崩溃的Server重启了，RPC就会成功完成。</p>
<p>如果一个Server在收到了RPC之后但在响应之前崩溃了，那么它会在重启之后再次收到同一个RPC。Raft中的RPC都是幂等的，因此不会有什么问题。例如，如果一个Follower收到了一个已经包含在它的日志中的AppendEntries请求，它会忽视这个新的请求。</p>
<p><img src="/../../assets/images/distribute/10.png" alt="avatar"></p>
<p>Raft的实现还是比较清晰的, 只有leader选举上比较复杂。使用raft的经典开源项目有ectd和阿里云的polarDB, TiDB的TiKV.</p>
<h3 id="Paxos"><a href="#Paxos" class="headerlink" title="Paxos"></a>Paxos</h3><h4 id="协议角色"><a href="#协议角色" class="headerlink" title="协议角色"></a>协议角色</h4><p>Proposer：提案者。Proposer 可以有多个，Proposer 提出议案(value)。所谓 value，在工程中可以是任何操作，例如”修改某个变量的值为某个值”、”设置当前 primary 为某个节点”等等。 Paxos协议中统一将这些操作抽象为 value，同一轮 Paxos过程，最多只有一个 value 被批准。</p>
<p>Acceptor：批准者。Acceptor 有 N 个，Proposer 提出的 value 必须获得超过半数（N&#x2F;2+1）的 Acceptor 批准后才能通过。Acceptor 之间完全对等独立。</p>
<p>Learner：学习者。不参与决策，学习被批准的 value（即获得 N&#x2F;2 + 1 的 Acceptor 批准）。<strong>所谓学习就是通过读取各个 Proposer&#x2F;Acceptor 对 value 的选择结果，如果某个 value 被超过半数 Proposer 通过，则 Learner 学习到了这个 value</strong>。</p>
<p>上述三类角色只是逻辑上的划分，实践中一个节点可以同时充当这三类角色。</p>
<p>类似Quorum机制,某个value需要获得N&#x2F;2+1的Acceptor批准,学习者Learner需要至少读取N&#x2F;2个Acceptor才能学习到一个通过的value</p>
<p>为了区分不同的提案，Paxos协议要求系统中的所有提案都有其唯一编号，并且编号的大小是趋势递增的，如果是同一个Proposer提交的提案，我们可以简单的通过提案的编号的大小判断提案提交的先后顺序。</p>
<p><img src="/../../assets/images/distribute/32.png" alt="paxos"></p>
<h4 id="执行步骤"><a href="#执行步骤" class="headerlink" title="执行步骤"></a>执行步骤</h4><ul>
<li>提案阶段</li>
</ul>
<p>对于分布式系统的多机一致性，最基础的问题是针对一个特定的值在多台主机之间达成共识(牺牲一定的时间来保证理论上多台主机上这个值的状态一致)，这也是Basic Paxos算法所要解决的问题</p>
<p>Proposer收到请求之后，首先进入提案阶段，选取提议编号propose_id后会向系统中的所有Acceptor广播提案。Acceptor可能同时接受多个Proposer提交的提案，这些接受过的提案的值都相同，只是提案编号不同</p>
<p>每个Acceptor各自维护minProposeId、acceptedProposal，分别表示他所收到的编号最大的提案的编号，以及它曾经接受过的提案。初始minProposeId设为无穷小，acceptedProposal设为None，这表示Acceptor没有收到过任何提案。</p>
<p>在提案阶段，Proposer收到Acceptor同意提议的回复时，若回复内容中acceptedProposal为None则表示Acceptor之前没有接受过任何值，这种情况下，Proposer可以顺利发布自己提议的值；反之则表示Acceptor曾经接受过提案，此时，Proposer只能被动接受已经被Acceptor接受的值，以免影响系统整体的一致性。</p>
<ul>
<li>批准阶段</li>
</ul>
<p>Proposer如果在提案阶段，没有收到系统中绝大部分Acceptor同意接受提案的回复，就会重新回到阶段一，尝试使用新的提案编号再次发起提案，否则就会进入批准阶段，将提案提交给Acceptor进行批准。</p>
<p>在批准阶段，如果Proposer收到的所有回复中，acceptedProposal均为None，这种情况下，Proposer无需修改提案。否则，Proposer需要将提案中的值修改为收到的所有回复的acceptedProposal中，编号最大的acceptedProposal中的值，并向所有Acceptor发起批准请求。Proposer的上述行为可以理解为将最近已经达成的共识再向系统广播一次，将已经固定的结论进行进一步强化。</p>
<p>Acceptor收到批准请求之后，如果批准请求中的提案编号不小于minProposeId，就接受这个提案，更新acceptedProposal、minProposeId。Acceptor无论成功与否都直接将minProposeId作为返回值返回给Proposer，Proposer可以根据返回的minProposeId是否与提案的编号相等判断是否成功批准提案。对于Proposer来说，如果大部分Acceptor回复批准提案，表示提交成功，否则提交失败。</p>
<p><img src="/../../assets/images/distribute/33.png" alt="paxos"></p>
<h4 id="Multi-Paxos"><a href="#Multi-Paxos" class="headerlink" title="Multi Paxos"></a>Multi Paxos</h4><p>Basic Paxos是对某个值达成了一致, 实际应用中需要在一个命令序列上的所有值都达成共识, 即Multi Paxos。</p>
<p>在Multi Paxos中，上述每一个命令确定的过程称作一个instance，都通过运行独立的Basic Paxos逻辑来达成共识。每个instance都有编号，设为instanceId，此编号与命令的执行顺序一致，从1开始，顺序递增。Learner从1开始，依次顺序执行对应instanceId确定的命令，推动分布式系统不断运行。</p>
<p>Proposer在为新的命令发起提议的时候，会指定instanceId，如果指定instanceId的命令已经被写入，会继续尝试在instanceId更大的instance中运行Basic Paxos算法，完成对应命令的写入。</p>
<h4 id="raft与paxos"><a href="#raft与paxos" class="headerlink" title="raft与paxos"></a>raft与paxos</h4><p>Raft协议比paxos的优点是 容易理解，容易实现。一方面Raft论文给予了伪代码实现, 而分布式系统应用的mulit-paxos，Lamport老爷爷就提了个大概，之后也有人尝试对multi-paxos做出更为完整详细的描述，但是每个人描述的都不大一样。</p>
<p>此外Raft强化了leader的地位，把整个协议可以清楚的分割成两个部分，并利用日志的连续性做了一些简化：</p>
<ol>
<li>Leader在时。由Leader向Follower同步日志</li>
<li>Leader挂掉了，选一个新Leader，Leader选举算法</li>
</ol>
<p>raft利用日志连续性对Paxos做了大量很好的简化, Raft协议强调日志的连续性，multi-paxos则允许日志有空洞。日志的连续性蕴含了这样一条性质：如果两个不同节点上相同序号的日志，只要term相同，那么这两条日志必然相同，且这和这之前的日志必然也相同的。而multi-paxos则允许日志有空洞在实现上有很大的优化空间。</p>
<p>Raft容易实现在于它的描述是非常规范的，包括了所有的实现细节。如上面的人说的有如伪代码。而paxos的描述侧重于理论，工程实现按照谷歌chubby论文中的说话，大家从paxos出现，写着写着，处理了n多实际中的细节之后，已经变成另外一个算法了，这时候正确性已经无法得到理论的保证。所以它的实现非常难，因为一致性协议实非常精妙的。小细节上没考虑好，整个协议的一致性就崩溃了，而发现并更正细节上的错误在没有详尽的现成的参考的情况下是困难的，这需要对协议很深的理解。</p>
<p>分布式协议要因业务，节点数量，硬件特性而置宜，并不存在谁一定好一定坏的情况。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2004.05074.pdf">https://arxiv.org/pdf/2004.05074.pdf</a></p>
<h3 id="其他分布式应用"><a href="#其他分布式应用" class="headerlink" title="其他分布式应用"></a>其他分布式应用</h3><h4 id="Chubby"><a href="#Chubby" class="headerlink" title="Chubby"></a>Chubby</h4><p>在 2006 年，Google 发表了一篇名为 The Chubby lock service for loosely-coupled distributed systems 的论文，描述了一个分布式锁服务 Chubby 的设计理念和实现原理。Chubby 的目的就是允许多个客户端对它们的行为进行同步，同时也能够解决客户端的环境相关信息的分发和粗粒度的同步问题，GFS 和 Bigtable 都使用了 Chubby 以解决主节点的选举等问题。</p>
<p>Chubby 总共由两部分组成，<strong>一部分是用于提供数据的读写接口并管理相关的配置数据的服务端，另一部分就是客户端使用的 SDK</strong>，每一个 Chubby 单元都由一组服务器组成，它会使用 共识算法 从集群中选举出主节点。</p>
<p>只有主节点会对外提供读写服务，其他的节点其实都是当前节点的副本(Replica)，它们只是维护一个数据的拷贝并会在主节点更新时对它们持有的数据库进行更新；当主节点宕机时，副本会在其租约到期时重新进行选举</p>
<p><a target="_blank" rel="noopener" href="https://static.googleusercontent.com/media/research.google.com/en//archive/chubby-osdi06.pdf">https://static.googleusercontent.com/media/research.google.com/en//archive/chubby-osdi06.pdf</a></p>
<h4 id="分布式事务-distribute-transaction"><a href="#分布式事务-distribute-transaction" class="headerlink" title="分布式事务 distribute transaction"></a>分布式事务 distribute transaction</h4><p>两阶段提交是一种使分布式系统中所有节点在进行事务提交时保持一致性而设计的一种协议；在一个分布式系统中，所有的节点虽然都可以知道自己执行操作后的状态，但是无法知道其他节点执行操作的状态，<strong>在一个事务跨越多个系统时，就需要引入一个作为协调者的组件来统一掌控全部的节点并指示这些节点是否把操作结果进行真正的提交</strong>。</p>
<p>两阶段提交也就是把日志处理分为两个阶段，<strong>投票阶段和提交阶段</strong>，在投票阶段中，协调者（Coordinator）会向事务的参与者（Cohort）询问是否可以执行操作的请求，并等待其他参与者的响应，参与者会执行相对应的事务操作并记录重做和回滚日志，如果满足条件则进行提交阶段正是提交。</p>
<h3 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h3><ul>
<li>Zookeeper 作为非常出名的分布式协调服务，有非常多的应用，包括发布订阅、命名服务、分布式协调和分布式锁。Zookeeper 集群中所有的节点都可以对外提供服务，但是集群中的节点也分为主从两种节点，所有的节点都能处理来自客户端的读请求，但是只有主节点才能处理写入操作：</li>
</ul>
<h4 id="Zab共识协议"><a href="#Zab共识协议" class="headerlink" title="Zab共识协议"></a>Zab共识协议</h4><p>客户端在使用 Zookeeper 服务时会随机连接到集群中的一个节点，所有的读请求都会由当前节点处理，而写请求会被路由给主节点并由主节点向其他节点广播事务，与 2PC 非常相似，如果在所有的节点中超过一半都返回成功，那么当前写请求就会被提交。</p>
<p>当主节点崩溃时，其他的 Replica 节点会进入崩溃恢复模式并重新进行选举，Zab 协议必须确保提交已经被 Leader 提交的事务提案，同时舍弃被跳过的提案，这也就是说当前集群中最新 ZXID 最大的服务器会被选举成为 Leader 节点；但是在正式对外提供服务之前，新的 Leader 也需要先与 Follower 中的数据进行同步，确保所有节点拥有完全相同的提案列表。</p>
<p>ZXID 是 Zab 协议中设计的事务编号，它是一个 64 位的整数，<strong>其中最低的 32 位是一个计数器</strong>，每当客户端修改 Zookeeper 集群状态时，Leader 都会以当前 ZXID 值作为提案的编号创建一个新的事务，在这之后会将当前计数器加一；<strong>ZXID 中高的 32 位表示当前 Leader 的任期</strong>，每当发生崩溃进入恢复模式，集群的 Leader 重新选举之后都会将 epoch 加一。</p>
<p>和Raft的相似之处</p>
<ol>
<li>都使用timeout来重新选择leader.</li>
<li>采用quorum来确定整个系统的一致性(也就是对某一个值的认可),这个quorum一般实现是集群中半数以上的服务器,zookeeper里还提供了带权重的quorum实现.</li>
<li>都由leader来发起写操作.</li>
<li>都采用心跳检测存活性。</li>
<li>zookeeper的zab实现里选主要求选出来的主拥有quorum里最新的历史，而raft的follower的选主投票根据term的大小+日志完成度来选择投票给谁。</li>
</ol>
<h4 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h4><p>Zookeeper中，“节点”分为两类，第一类同样是指构成集群的机器，我们称之为机器节点；第二类则是指数据模型中的数据单元，我们称之为数据节点一一ZNode。Zookeeper 中 Znode 的概念，它既能作为容器存储数据，也可以持有其他的 Znode 形成父子关系。</p>
<p>ZooKeeper 集群最大的一个特点是同步，在外界看来，<strong>集群内各个节点的数据都是一样的</strong>，如果某个节点挂了，整个集群对外提供的内容不会受到影响。其命名空间结构和 Linux 文件系统很像，是一棵树，所有的数据均存放在树节点上</p>
<p><img src="/../../assets/images/distribute/2.png" alt="avatar"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create / # 创建节点</span><br><span class="line">get / #得到节点的数据</span><br><span class="line"></span><br><span class="line">znode</span><br><span class="line"></span><br><span class="line">data : Znode存储的数据；</span><br><span class="line">ACL：记录 Znode 的访问权限，即哪些人或哪些 IP 可以访问本节点；</span><br><span class="line">stat：包含Znode的各种源数据，包括ZXID、版本号、时间戳、数据长度等；</span><br><span class="line">child：子节点引用；</span><br></pre></td></tr></table></figure>

<p>Zookeeper的数据模型是树结构，在内存数据库中，存储了整棵树的内容，包括所有的节点路径、节点数据、ACL信息，Zookeeper会定时将这个数据存储到磁盘上。Zookeeper可以视作in-memory的文件系统, 内部包含了数据库系统, 日志系统等</p>
<h4 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h4><p>Zookeeper 实现了通知机制 Watch，当客户端使用 getData 等接口获取 Znode 状态时传入了一个用于处理节点变更的回调，那么服务端就会主动向客户端推送节点的变更：</p>
<p>Watch理解成是一个和指定Znode所绑定的监听器，当这个Znode发生变化，也就是在这个Znode上进行了数据的写操作（create、delete、setData），这个监听器监听到这些写操作之后会异步向请求Watch的客户端发送通知。</p>
<p><img src="/../../assets/images/distribute/4.png" alt="avatar"></p>
<h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><p>当在分布式模型下，数据只有一份（或有限制），此时需要利用锁的技术控制某一时刻修改数据的进程数。</p>
<p>与单机模式下的锁不仅需要保证进程可见，还需要考虑进程与锁之间的网络问题。分布式锁还是可以将标记存在内存，只是该内存不是某个进程分配的内存而是公共内存如 Redis、Memcache。至于利用数据库、文件等做锁与单机的实现是一样的，只要保证标记能互斥就行。</p>
<ol>
<li>在分布式系统环境下，一个方法或者一份共享变量在同一时间只能被一个机器的一个线程执行；</li>
<li>高可用,高性能的获取锁与释放锁；</li>
<li>具备可重入特性；</li>
<li>具备锁失效机制，防止死锁；</li>
<li>具备非阻塞锁特性，即没有获取到锁将直接返回获取锁失败。</li>
</ol>
<p>三种实现形式</p>
<ol>
<li>基于数据库实现分布式锁；</li>
<li>基于缓存（Redis等）实现分布式锁；</li>
<li>基于Zookeeper实现分布式锁；创建一个目录mylock,线程A想获取锁就在mylock目录下创建临时顺序节点, 尝试获取比自己小的兄弟节点，如果不存在，则说明当前线程顺序号最小，获得锁; 线程A处理完，删除自己的节点，线程B监听到变更事件，判断自己是不是最小的节点，如果是则获得锁。</li>
</ol>
<h3 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h3><p>RPC（Remote Procedure Call Protocol），远程过程调用协议，它是一种通过网络从远程服务器上请求服务，而不需要关心和了解底层网络技术的协议。可以理解成客户端发送request让server调用自己的方法并返回结果给客户端。RPC是分布式架构的核心，按响应方式分如下两种：</p>
<ol>
<li>同步调用：客户端调用服务方方法，等待直到服务方返回结果或者超时，再继续自己的操作</li>
<li>异步调用：客户端把消息发送给中间件，不再等待服务端返回，直接继续自己的操作。</li>
</ol>
<p>RPC 是一种 C&#x2F;S 编程模型，客户端与服务端建立连接后，客户端的调用参数通过底层服务通道，根据传输前所提供的目的地址，传给服务端，此时客户端处于等待状态，直到收到应答或 TimeOut 超时信号。当服务器收到请求信息时，会根据注册 RPC 时告诉 RPC 系统的例程入口地址，执行相应的操作，并将结果返回至客户端。</p>
<p>一个RPC架构里包含4个组件: </p>
<ol>
<li>客户端(Client)：服务调用方; </li>
<li>客户端存根(Client Stub)：存放服务端地址信息，将客户端的请求参数打包成网络消息，再通过网络发送给服务方</li>
<li>服务端存根(Server Stub)：接受客户端发送过来的消息并解包，再调用本地服务</li>
<li>服务端(Server)：真正的服务提供者。</li>
</ol>
<h4 id="发布-订阅模式-Observer"><a href="#发布-订阅模式-Observer" class="headerlink" title="发布-订阅模式 Observer"></a>发布-订阅模式 Observer</h4><p>发布订阅模式，即是观察者模式，指一个实体观察着另一个实体里的事件，当特定的事件发生时，观察的实体做出相应的动作，调用相应的业务逻辑流程进行处理。发布 &#x2F; 订阅系统是一种使分布式系统中的各参与者能以发布 &#x2F; 订阅的方式进行交互的中间件系统 。在发布订阅模式中，发布者和订阅者之间通过 事件消息 松耦合，发布者发布某种事件，发布订阅系统将事件的产生告知订阅者，发布者完全不知晓订阅者的存在，发布者和订阅者之间单向依赖，即只有订阅者依赖于发布者。</p>
<p>加入了zookeeper的RPC, 客户端和服务端直接通信转移到以zookeeper作为中介。<strong>服务端把服务先注册到zookeeper节点, 客户端连接该节点触发服务端执行并返回服务结果</strong>。即使压力增大, 只需要加大zookeeper服务器的数量就可以了。</p>
<p>分布式调用RPC首先应该知道对方有什么服务可以调用, 也就是所说的服务发现。通过中介注册服务的方式是如今RPC的一般实现形式, 这使得RPC服务由1对1转为了多对多，即多客户端对多服务端。</p>
<p>成熟的服务治理框架中不止存在这两个角色，一般还会有一个 Registry（注册中心）的角色。一张图就可以解释注册中心的主要职责。</p>
<p>目前主要的注册中心可以借由 zookeeper，eureka，consul，etcd 等开源框架实现。互联网公司也会因为自身业务的特性自研，如美团点评自研的 MNS，新浪微博自研的 vintage。注册中心可以简要理解为提供一个存储介质，供服务提供者和服务消费者共同连接，而存储的主要信息就是这里的 URL。</p>
<p><img src="/../../assets/images/net/76.png" alt="rpc"></p>
<p>注册中心，用于服务端注册远程服务以及客户端发现服务</p>
<p>服务端，对外提供后台服务，将自己的服务信息注册到注册中心</p>
<p>客户端，从注册中心获取远程服务的注册信息，然后进行远程过程调用</p>
<p>注册中心起到解耦的作用, 例如服务上线时自然要注册到注册中心，但下线时也得从注册中心中摘除。注册是一个主动的行为，这没有特别要注意的地方，但服务下线却是一个值得思考的问题。服务下线包含了主动下线和系统宕机等异常方式的下线。</p>
<p>注册中心的两种方案<br><img src="/../../assets/images/net/79.png" alt="rpc"></p>
<p>这种方式比如 nginx,F5 等，本身就具备负载均衡算法，心跳检测，失败重试，失败转移等功能，不需要开发人员再次开发，服务提供者往注册中心注册自己的 ip 地址，消费者访问注册中心，注册中心通过算法处理后转发到服务提供者之后返回处理结果，注册中心再把处理结果返回给消费者，</p>
<p>缺点：比如，不支持动态的新增服务提供者，并发量大以后，代理会成为瓶颈，代理也有可能会成为单点等问题</p>
<p><img src="/../../assets/images/net/80.png" alt="rpc"></p>
<p>这种方式解决了上面方式的缺点，注册中心本身支持高可用，可扩展，服务提供者启动后往注册中心注册自己，消费者启动后拉去注册中心服务提供者列表，缓存一份，请求到来时，可走本地缓存，也可查询注册中心重新获取，负载均衡算法，失效转移等在客户端实现，自控性强，少了一层代理，性能也会更好。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/larrystd">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">分布式理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CAP%E7%90%86%E8%AE%BA"><span class="toc-number">1.1.</span> <span class="toc-text">CAP理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BASE-%E7%90%86%E8%AE%BA"><span class="toc-number">1.2.</span> <span class="toc-text">BASE 理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">拜占庭将军问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">一致性哈希算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E8%AF%86-x2F-%E4%B8%80%E8%87%B4%E6%80%A7-Consensus"><span class="toc-number">2.</span> <span class="toc-text">共识&#x2F; 一致性 Consensus</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">2.1.</span> <span class="toc-text">复制状态机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%97%B6%E9%92%9F"><span class="toc-number">2.2.</span> <span class="toc-text">逻辑时钟</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Raft"><span class="toc-number">3.</span> <span class="toc-text">Raft</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Raft-leader%E9%80%89%E4%B8%BE"><span class="toc-number">3.1.</span> <span class="toc-text">Raft leader选举</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="toc-number">3.2.</span> <span class="toc-text">日志复制的一致性保证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paxos"><span class="toc-number">4.</span> <span class="toc-text">Paxos</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E8%A7%92%E8%89%B2"><span class="toc-number">4.1.</span> <span class="toc-text">协议角色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.2.</span> <span class="toc-text">执行步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Multi-Paxos"><span class="toc-number">4.3.</span> <span class="toc-text">Multi Paxos</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#raft%E4%B8%8Epaxos"><span class="toc-number">4.4.</span> <span class="toc-text">raft与paxos</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">其他分布式应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Chubby"><span class="toc-number">5.1.</span> <span class="toc-text">Chubby</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1-distribute-transaction"><span class="toc-number">5.2.</span> <span class="toc-text">分布式事务 distribute transaction</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zookeeper"><span class="toc-number">6.</span> <span class="toc-text">zookeeper</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Zab%E5%85%B1%E8%AF%86%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.1.</span> <span class="toc-text">Zab共识协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E7%82%B9"><span class="toc-number">6.2.</span> <span class="toc-text">节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E7%9F%A5"><span class="toc-number">6.3.</span> <span class="toc-text">通知</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">6.4.</span> <span class="toc-text">分布式锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPC"><span class="toc-number">7.</span> <span class="toc-text">RPC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F-Observer"><span class="toc-number">7.1.</span> <span class="toc-text">发布-订阅模式 Observer</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&text=分布式系统和RPC"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&title=分布式系统和RPC"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&is_video=false&description=分布式系统和RPC"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=分布式系统和RPC&body=Check out this article: http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&title=分布式系统和RPC"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&title=分布式系统和RPC"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&title=分布式系统和RPC"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&title=分布式系统和RPC"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&name=分布式系统和RPC&description=&lt;blockquote&gt;
&lt;p&gt;分布式是如今服务端架构的基本形式, 多机条件下, 不论是分布式计算还是分布式存储, 都需要遵循分布式系统的一般知识&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3 id=&#34;分布式理论&#34;&gt;&lt;a href=&#34;#分布式理论&#34; class=&#34;headerlink&#34; title=&#34;分布式理论&#34;&gt;&lt;/a&gt;分布式理论&lt;/h3&gt;&lt;h4 id=&#34;CAP理论&#34;&gt;&lt;a href=&#34;#CAP理论&#34; class=&#34;headerlink&#34; title=&#34;CAP理论&#34;&gt;&lt;/a&gt;CAP理论&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;一致性 Consistency: 在分布式环境中，一致性是指数据在多个副本之间是否能够保持一致的特性，等同于所有节点访问同一份最新的数据副本。在一致性的需求下，当一个系统在数据一致的状态下执行更新操作后，应该保证系统的数据仍然处于一致的状态。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;可用性 Availability: 每次请求都能获取到正确的响应，但是不保证获取的数据为最新数据。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;分区容错性 Partition tolerance: 分布式系统在遇到任何网络分区故障的时候，仍然需要能够保证对外提供满足一致性和可用性的服务，除非是整个网络环境都发生了故障。注意到分区容错性提供的是整体上的一致性服务, 不一定是强一致性。&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;一个分布式系统里面，节点组成的网络本来应该是连通的。然而可能因为一些故障，使得有些节点之间不连通了，整个网络就分成了几块区域。数据就散布在了这些不连通的区域中。这就叫分区。当你一个数据项只在一个节点中保存，那么分区出现后，和这个节点不连通的部分就访问不到这个数据了。这时分区就是无法容忍的。提高分区容忍性的办法就是一个数据项复制到多个节点上，那么出现分区之后，这一数据项就可能分布到各个区里。容忍性就提高了。然而，要把数据复制到多个节点，就会带来一致性的问题，就是多个节点上面的数据可能是不一致的。要保证一致，每次写操作就都要等待全部节点写成功，而这等待又会带来可用性的问题。&lt;/p&gt;
&lt;p&gt;总的来说，&lt;strong&gt;数据存在的节点越多，分区容忍性越高，但要复制更新的数据就越多，一致性就越难保证。为了保证一致性，更新所有节点数据所需要的时间就越长，可用性就会降低&lt;/strong&gt;。由此可见为了分区容忍性，分布式存储每个节点存储的数据都是一致的，因此建立分布式的意义不是存储更多数据，而是提高数据读写速率，这牺牲了存储空间需要更多存储存一样的东西。换言之，分布式存储的意义是提高I&amp;#x2F;O的瓶颈。&lt;/p&gt;
&lt;p&gt;一个分布式系统最多只能同时满足一致性(Consistency), 可用性(Availability)和分区容错性(Partition tolerance)这三项中的两项。不论如何, 分区容错性是必须的, 因为它在宏观上提供了基本的一致性和可用性。而一致性和可用性只能保证一个。如果要求更高的一致性必然牺牲可用性, zookeeper 保证的是 CP(强一致性), 对比 spring cloud 系统中的注册中心的 eruka 实现的是 AP。&lt;/p&gt;
&lt;h4 id=&#34;BASE-理论&#34;&gt;&lt;a href=&#34;#BASE-理论&#34; class=&#34;headerlink&#34; title=&#34;BASE 理论&#34;&gt;&lt;/a&gt;BASE 理论&lt;/h4&gt;&lt;p&gt;BASE 是 Basically Available(基本可用), Soft-state(软状态)和Eventually Consistent(最终一致性)三个短语的缩写。由于CAP只能三选二, 因此出现了Base理论&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;基本可用: 在分布式系统出现故障, 允许损失部分可用性(服务降级、页面降级)。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;基本可用是相对于正常系统来说的, 例如响应时间上的损失：正常情况下的搜索引擎0.5秒即返回给用户结果，而基本可用看的搜索结果可能要1秒，2秒甚至3秒（超过3秒用户就接受不了了）&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;软状态：软状态是相对原子性来说的&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;原子性（硬状态）-&amp;gt;要求多个节点的数据副本都是一致的,这是一种”硬状态”&lt;/p&gt;
&lt;p&gt;软状态（弱状态） -&amp;gt; 允许系统中的数据存在中间状态,并认为该状态不影响系统的整体可用性, 即允许系统在多个不同节点的数据副本存在数据延迟&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;最终一致性：data replications 经过一段时间达到一致性。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;弱一致性和强一致性相对, 表示系统并不保证连续进程或者线程的访问都会返回最新的更新过的值。系统在数据写入成功之后，不承诺立即可以读到最新写入的值，也不会具体的承诺多久之后可以读到。但会尽可能保证在某个时间级别（比如秒级别）之后，可以让数据达到一致性状态。&lt;/p&gt;
&lt;p&gt;最终一致性是弱一致性的特定形式, 表示系统能够保证在没有其他新的更新操作的情况下，数据最终一定能够达到一致的状态，因此所有客户端对系统的数据访问最终都能够获取到最新的值。&lt;/p&gt;
&lt;p&gt;对于软状态,我们允许中间状态存在，但不可能一直是中间状态，必须要有个期限，系统保证在没有后续更新的前提下,在这个期限后,系统最终返回上一次更新操作的值,从而达到数据的最终一致性,这个容忍期限（不一致窗口的时间）取决于通信延迟，系统负载，数据复制方案设计，复制副本个数等。比如备份，数据库的复制过程是需要时间的，这个复制过程中，业务读取到的值就是旧的。当然，最终还是达成了数据一致性。这也算是一个最终一致性的经典案例。&lt;/p&gt;
&lt;p&gt;注意到ACID事务处理是强一致的, 即原子性(atomicity), 一致性(consistency), 隔离性(isolation), 持久性(durability)。BASE 理论面向大型高可用可扩展的分布式系统，与ACID这种强一致性模型不同，常常是牺牲强一致性来获得可用性，并允许数据在一段时间是不一致的。但对于某型需要强一致性的业务, 还是需要ACID。&lt;/p&gt;
&lt;p&gt;BASE 理论是对 CAP 中的一致性和可用性进行一个权衡的结果，理论的核心思想就是：我们无法做到强一致(也就是所有节点接收到同样的操作时会按照完全相同的顺序执行)，但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性(Eventual consistency)。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/22/distributesystem/2021-09-22-distribute_intro/&t=分布式系统和RPC"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    larrystd
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/larrystd">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'larrystd/utterances-comment';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'utteranc';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
