<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="centoscentos是服务器一般使用的linux操作系统, 大部分和ubuntu是一样的; 但由于环境，路径不同，在ubuntu编译的库文件，可执行文件等一般需要在centos重新编译一遍。 centos与ubuntu突出的不同是包管理系统，rpm, 基于centos rpm最大优势是可以直接安装编译好的可执行文件，库文件等，省去了大量的编译时间。 rpmrpm 作用是执行安装包，包有二进制包">
<meta property="og:type" content="article">
<meta property="og:title" content="centos和网络命令">
<meta property="og:url" content="http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="不雨のblog">
<meta property="og:description" content="centoscentos是服务器一般使用的linux操作系统, 大部分和ubuntu是一样的; 但由于环境，路径不同，在ubuntu编译的库文件，可执行文件等一般需要在centos重新编译一遍。 centos与ubuntu突出的不同是包管理系统，rpm, 基于centos rpm最大优势是可以直接安装编译好的可执行文件，库文件等，省去了大量的编译时间。 rpmrpm 作用是执行安装包，包有二进制包">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/images/net/9.png">
<meta property="og:image" content="http://example.com/assets/images/net/10.png">
<meta property="og:image" content="http://example.com/assets/images/net/11.png">
<meta property="og:image" content="http://example.com/assets/images/net/12.png">
<meta property="og:image" content="http://example.com/assets/images/net/14.png">
<meta property="og:image" content="http://example.com/assets/images/net/13.png">
<meta property="og:image" content="http://example.com/assets/images/net/15.png">
<meta property="og:image" content="http://example.com/assets/images/net/16.png">
<meta property="og:image" content="http://example.com/assets/images/net/20.png">
<meta property="og:image" content="http://example.com/assets/images/net/21.png">
<meta property="og:image" content="http://example.com/assets/images/net/18.png">
<meta property="og:image" content="http://example.com/assets/images/net/19.png">
<meta property="og:image" content="http://example.com/assets/images/net/23.png">
<meta property="og:image" content="http://example.com/assets/images/net/22.png">
<meta property="og:image" content="http://example.com/assets/images/net/24.png">
<meta property="og:image" content="http://example.com/assets/images/os/13.png">
<meta property="og:image" content="http://example.com/assets/images/os/14.png">
<meta property="og:image" content="http://example.com/assets/images/os/16.png">
<meta property="og:image" content="http://example.com/assets/images/os/15.png">
<meta property="article:published_time" content="2021-09-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-14T16:00:00.000Z">
<meta property="article:author" content="larrystd">
<meta property="article:tag" content="network">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/images/net/9.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>centos和网络命令</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/larrystd">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/09/17/language/2021-09-17-Java/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/09/14/cppBase/2021-09-14-%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%B1%87%E7%BC%96%E4%B8%BE%E4%BE%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&text=centos和网络命令"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&title=centos和网络命令"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&is_video=false&description=centos和网络命令"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=centos和网络命令&body=Check out this article: http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&title=centos和网络命令"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&title=centos和网络命令"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&title=centos和网络命令"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&title=centos和网络命令"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&name=centos和网络命令&description=&lt;h3 id=&#34;centos&#34;&gt;&lt;a href=&#34;#centos&#34; class=&#34;headerlink&#34; title=&#34;centos&#34;&gt;&lt;/a&gt;centos&lt;/h3&gt;&lt;p&gt;centos是服务器一般使用的linux操作系统, 大部分和ubuntu是一样的; 但由于环境，路径不同，在ubuntu编译的库文件，可执行文件等一般需要在centos重新编译一遍。&lt;/p&gt;
&lt;p&gt;centos与ubuntu突出的不同是包管理系统，rpm, 基于centos rpm最大优势是可以直接安装编译好的可执行文件，库文件等，省去了大量的编译时间。&lt;/p&gt;
&lt;h4 id=&#34;rpm&#34;&gt;&lt;a href=&#34;#rpm&#34; class=&#34;headerlink&#34; title=&#34;rpm&#34;&gt;&lt;/a&gt;rpm&lt;/h4&gt;&lt;p&gt;rpm 作用是执行安装包，包有二进制包（Binary）以及源代码包（Source）两种。二进制包可以直接安装在计算机中，而源代码包将会由RPM自动编译、安装。源代码包经常以src.rpm作为后缀名&lt;/p&gt;
&lt;p&gt;安装常用库文件, 例如gcc, boost等, 使用rpm比源码编译方便的多。&lt;/p&gt;
&lt;p&gt;常用命令&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;－ivh：安装显示安装进度--install--verbose--hash&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;－Uvh：升级软件包--Update;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;－qpl：列出RPM软件包内的文件信息[Query Package list];&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;－qpi：列出RPM软件包的描述信息[Query Package install package(s)];&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;－qf：查找指定文件属于哪个RPM软件包[Query File];&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;－e：删除包&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;rpm　--recompile　vim-4.6-4.src.rpm   ＃这个命令会把源代码解包并编译、安装它，如果用户使用命令：&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;rpm　--rebuild　vim-4.6-4.src.rpm　　＃在安装完成后，还会把编译生成的可执行文件重新包装成i386.rpm的RPM软件包。&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;p&gt;例如centos下gcc可以参考&lt;a href=&#34;https://centos.pkgs.org/7/centos-sclo-rh-x86_64/devtoolset-7-gcc-7.2.1-1.el7.x86_64.rpm.html&#34;&gt;https://centos.pkgs.org/7/centos-sclo-rh-x86_64/devtoolset-7-gcc-7.2.1-1.el7.x86_64.rpm.html&lt;/a&gt;,&lt;/p&gt;
&lt;p&gt;同样找软件先去镜像里看看有没有, &lt;a href=&#34;http://www.gnu.org/prep/ftp.html&#34;&gt;http://www.gnu.org/prep/ftp.html&lt;/a&gt;&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;https://mirrors.aliyun.com/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;http://mirrors.aliyun.com/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;https://mirrors.ustc.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;http://mirrors.ustc.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;rsync://rsync.mirrors.ustc.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;https://mirrors.tuna.tsinghua.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;rsync://mirrors.tuna.tsinghua.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;https://mirrors.sjtug.sjtu.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;https://mirrors.nju.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;http://mirrors.nju.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;由于编译比较复杂，对于常用的软件，包括Mysql等，都可以使用rpm安装。更小的软件, 可以用yum install, 注意yum install默认安装版本，例如gcc就是4.8, 不方便自定义版本。&lt;/p&gt;
&lt;h3 id=&#34;lsof-基于端口查看进程&#34;&gt;&lt;a href=&#34;#lsof-基于端口查看进程&#34; class=&#34;headerlink&#34; title=&#34;lsof 基于端口查看进程&#34;&gt;&lt;/a&gt;lsof 基于端口查看进程&lt;/h3&gt;&lt;p&gt;lsof(list open files)是一个查看进程打开的文件的工具。在 linux 系统中，一切皆文件。通过文件不仅仅可以访问常规数据，还可以访问网络连接和硬件。所以 lsof 命令不仅可以查看进程打开的文件、目录，还可以查看进程监听的端口等 socket 相关的信息。&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;-c &amp;lt;进程名&amp;gt; 输出指定进程所打开的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;-d &amp;lt;文件描述符&amp;gt; 列出占用该文件号的进程&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;+d &amp;lt;目录&amp;gt;  输出目录及目录下被打开的文件和目录(不递归)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;+D &amp;lt;目录&amp;gt;  递归输出及目录下被打开的文件和目录&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;-i &amp;lt;条件&amp;gt;  输出符合条件与网络相关的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;-p &amp;lt;进程号&amp;gt; 输出指定 PID 的进程所打开的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -i:8080：查看8080端口占用&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof abc.txt：显示开启文件abc.txt的进程&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -c abc：显示abc进程现在打开的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -c -p 1234：列出进程号为1234的进程所打开的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -g gid：显示归属gid的进程情况&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof +d /usr/local/：显示目录下被进程开启的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof +D /usr/local/：同上，但是会搜索目录下的目录，时间较长&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -d 4：显示使用fd为4的进程&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -i -U：显示所有打开的端口和UNIX domain文件&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;ul&gt;
&lt;li&gt;lsof -i:端口号, 查看与打开端口相关的文件&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;img src=&#34;/../../assets/images/net/9.png&#34; alt=&#34;lsof_test&#34;&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;查看哪个进程打开了这个文件, &lt;code&gt;lsof /bin/bash&lt;/code&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;img src=&#34;/../../assets/images/net/10.png&#34; alt=&#34;lsof_test&#34;&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;查看某个进程打开得全部文件&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;img src=&#34;/../../assets/images/net/11.png&#34; alt=&#34;lsof_test&#34;&gt;&lt;/p&gt;
&lt;h3 id=&#34;netstat&#34;&gt;&lt;a href=&#34;#netstat&#34; class=&#34;headerlink&#34; title=&#34;netstat&#34;&gt;&lt;/a&gt;netstat&lt;/h3&gt;&lt;p&gt;Netstat(network statistics)是在内核中访问网络连接状态及其相关信息的命令行程序，可以显示路由表、网络连接和网络接口设备的状态信息，以及与 IP、TCP、UDP 和 ICMP 协议相关的统计数据，&lt;strong&gt;一般用于检验本机各端口的网络服务运行状况&lt;/strong&gt;。&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../../assets/images/net/12.png&#34; alt=&#34;lsof_test&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&t=centos和网络命令"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#centos"><span class="toc-number">1.</span> <span class="toc-text">centos</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rpm"><span class="toc-number">1.1.</span> <span class="toc-text">rpm</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lsof-%E5%9F%BA%E4%BA%8E%E7%AB%AF%E5%8F%A3%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">lsof 基于端口查看进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#netstat"><span class="toc-number">3.</span> <span class="toc-text">netstat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">系统信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">4.1.</span> <span class="toc-text">查看进程信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bcpu-%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF"><span class="toc-number">4.2.</span> <span class="toc-text">查看cpu, 内存信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF"><span class="toc-number">4.3.</span> <span class="toc-text">查看磁盘信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">4.4.</span> <span class="toc-text">查看域名解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E8%B7%AF%E7%94%B1traceroute"><span class="toc-number">4.5.</span> <span class="toc-text">检查路由traceroute</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99iptables"><span class="toc-number">5.</span> <span class="toc-text">防火墙iptables</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">5.1.</span> <span class="toc-text">防火墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">5.2.</span> <span class="toc-text">命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E9%80%8F-NMAP"><span class="toc-number">6.</span> <span class="toc-text">渗透 NMAP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">6.1.</span> <span class="toc-text">端口扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%93%E5%8C%85-tcpdump"><span class="toc-number">7.</span> <span class="toc-text">抓包 tcpdump</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E7%BD%91%E7%BB%9C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">8.</span> <span class="toc-text">linux网络常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#x2F-etc-x2F-hosts"><span class="toc-number">8.1.</span> <span class="toc-text">&#x2F;etc&#x2F;hosts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ping"><span class="toc-number">8.2.</span> <span class="toc-text">ping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wget%E5%92%8Ccurl"><span class="toc-number">8.3.</span> <span class="toc-text">wget和curl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VPN"><span class="toc-number">8.4.</span> <span class="toc-text">VPN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pptp"><span class="toc-number">8.5.</span> <span class="toc-text">pptp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN-DNS"><span class="toc-number">8.6.</span> <span class="toc-text">CDN DNS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ifconfig"><span class="toc-number">8.7.</span> <span class="toc-text">ifconfig</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1route-traceroute"><span class="toc-number">8.8.</span> <span class="toc-text">路由route  traceroute</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#netstat-1"><span class="toc-number">8.9.</span> <span class="toc-text">netstat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tcpdump"><span class="toc-number">8.10.</span> <span class="toc-text">Tcpdump</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        centos和网络命令
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">larrystd</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-14T16:00:00.000Z" itemprop="datePublished">2021-09-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/computersystem/">computersystem</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link-link" href="/tags/network/" rel="tag">network</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="centos"><a href="#centos" class="headerlink" title="centos"></a>centos</h3><p>centos是服务器一般使用的linux操作系统, 大部分和ubuntu是一样的; 但由于环境，路径不同，在ubuntu编译的库文件，可执行文件等一般需要在centos重新编译一遍。</p>
<p>centos与ubuntu突出的不同是包管理系统，rpm, 基于centos rpm最大优势是可以直接安装编译好的可执行文件，库文件等，省去了大量的编译时间。</p>
<h4 id="rpm"><a href="#rpm" class="headerlink" title="rpm"></a>rpm</h4><p>rpm 作用是执行安装包，包有二进制包（Binary）以及源代码包（Source）两种。二进制包可以直接安装在计算机中，而源代码包将会由RPM自动编译、安装。源代码包经常以src.rpm作为后缀名</p>
<p>安装常用库文件, 例如gcc, boost等, 使用rpm比源码编译方便的多。</p>
<p>常用命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">－ivh：安装显示安装进度--install--verbose--hash</span><br><span class="line">－Uvh：升级软件包--Update;</span><br><span class="line">－qpl：列出RPM软件包内的文件信息[Query Package list];</span><br><span class="line">－qpi：列出RPM软件包的描述信息[Query Package install package(s)];</span><br><span class="line">－qf：查找指定文件属于哪个RPM软件包[Query File];</span><br><span class="line">－e：删除包</span><br><span class="line"></span><br><span class="line">rpm　--recompile　vim-4.6-4.src.rpm   ＃这个命令会把源代码解包并编译、安装它，如果用户使用命令：</span><br><span class="line">rpm　--rebuild　vim-4.6-4.src.rpm　　＃在安装完成后，还会把编译生成的可执行文件重新包装成i386.rpm的RPM软件包。</span><br></pre></td></tr></table></figure>
<p>例如centos下gcc可以参考<a target="_blank" rel="noopener" href="https://centos.pkgs.org/7/centos-sclo-rh-x86_64/devtoolset-7-gcc-7.2.1-1.el7.x86_64.rpm.html">https://centos.pkgs.org/7/centos-sclo-rh-x86_64/devtoolset-7-gcc-7.2.1-1.el7.x86_64.rpm.html</a>,</p>
<p>同样找软件先去镜像里看看有没有, <a target="_blank" rel="noopener" href="http://www.gnu.org/prep/ftp.html">http://www.gnu.org/prep/ftp.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">https://mirrors.aliyun.com/gnu/</span><br><span class="line">http://mirrors.aliyun.com/gnu/</span><br><span class="line">https://mirrors.ustc.edu.cn/gnu/</span><br><span class="line">http://mirrors.ustc.edu.cn/gnu/</span><br><span class="line">rsync://rsync.mirrors.ustc.edu.cn/gnu/</span><br><span class="line">https://mirrors.tuna.tsinghua.edu.cn/gnu/</span><br><span class="line">rsync://mirrors.tuna.tsinghua.edu.cn/gnu/</span><br><span class="line">https://mirrors.sjtug.sjtu.edu.cn/gnu/</span><br><span class="line">https://mirrors.nju.edu.cn/gnu/</span><br><span class="line">http://mirrors.nju.edu.cn/gnu/</span><br></pre></td></tr></table></figure>

<p>由于编译比较复杂，对于常用的软件，包括Mysql等，都可以使用rpm安装。更小的软件, 可以用yum install, 注意yum install默认安装版本，例如gcc就是4.8, 不方便自定义版本。</p>
<h3 id="lsof-基于端口查看进程"><a href="#lsof-基于端口查看进程" class="headerlink" title="lsof 基于端口查看进程"></a>lsof 基于端口查看进程</h3><p>lsof(list open files)是一个查看进程打开的文件的工具。在 linux 系统中，一切皆文件。通过文件不仅仅可以访问常规数据，还可以访问网络连接和硬件。所以 lsof 命令不仅可以查看进程打开的文件、目录，还可以查看进程监听的端口等 socket 相关的信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-c &lt;进程名&gt; 输出指定进程所打开的文件</span><br><span class="line">-d &lt;文件描述符&gt; 列出占用该文件号的进程</span><br><span class="line">+d &lt;目录&gt;  输出目录及目录下被打开的文件和目录(不递归)</span><br><span class="line">+D &lt;目录&gt;  递归输出及目录下被打开的文件和目录</span><br><span class="line">-i &lt;条件&gt;  输出符合条件与网络相关的文件</span><br><span class="line">-p &lt;进程号&gt; 输出指定 PID 的进程所打开的文件</span><br><span class="line"></span><br><span class="line">lsof -i:8080：查看8080端口占用</span><br><span class="line">lsof abc.txt：显示开启文件abc.txt的进程</span><br><span class="line">lsof -c abc：显示abc进程现在打开的文件</span><br><span class="line">lsof -c -p 1234：列出进程号为1234的进程所打开的文件</span><br><span class="line">lsof -g gid：显示归属gid的进程情况</span><br><span class="line">lsof +d /usr/local/：显示目录下被进程开启的文件</span><br><span class="line">lsof +D /usr/local/：同上，但是会搜索目录下的目录，时间较长</span><br><span class="line">lsof -d 4：显示使用fd为4的进程</span><br><span class="line">lsof -i -U：显示所有打开的端口和UNIX domain文件</span><br></pre></td></tr></table></figure>

<ul>
<li>lsof -i:端口号, 查看与打开端口相关的文件</li>
</ul>
<p><img src="/../../assets/images/net/9.png" alt="lsof_test"></p>
<ul>
<li>查看哪个进程打开了这个文件, <code>lsof /bin/bash</code></li>
</ul>
<p><img src="/../../assets/images/net/10.png" alt="lsof_test"></p>
<ul>
<li>查看某个进程打开得全部文件</li>
</ul>
<p><img src="/../../assets/images/net/11.png" alt="lsof_test"></p>
<h3 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h3><p>Netstat(network statistics)是在内核中访问网络连接状态及其相关信息的命令行程序，可以显示路由表、网络连接和网络接口设备的状态信息，以及与 IP、TCP、UDP 和 ICMP 协议相关的统计数据，<strong>一般用于检验本机各端口的网络服务运行状况</strong>。</p>
<p><img src="/../../assets/images/net/12.png" alt="lsof_test"></p>
<span id="more"></span>

<p>netstat的输出结果可以分为两个部分：</p>
<ol>
<li>Active Internet connections，称为有源TCP连接，其中”Recv-Q”和”Send-Q”指%0A的是接收队列和发送队列。这些数字一般都应该是0。如果不是则表示软件包正在队列中堆积。</li>
<li>另一个是Active UNIX domain sockets，称为有源Unix域套接口(和网络套接字一样，但是只能用于本机通信，性能可以提高一倍)。</li>
</ol>
<p>常用参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-a (all)显示所有选项，注意默认不显示LISTEN相关, 显示监听端口要么-l, 要么-a</span><br><span class="line">-t (tcp)仅显示tcp相关选项</span><br><span class="line">-u (udp)仅显示udp相关选项</span><br><span class="line">-n 拒绝显示别名，能显示数字的全部转化成数字。</span><br><span class="line">-l 仅列出有在 Listen (监听) 的服務状态</span><br><span class="line"></span><br><span class="line">-p 显示建立相关链接的程序名</span><br><span class="line">-r 显示路由信息，路由表</span><br><span class="line">-e 显示扩展信息，例如uid等</span><br><span class="line">-s 按各个协议进行统计</span><br><span class="line">-c 每隔一个固定时间，执行该netstat命令。</span><br></pre></td></tr></table></figure>

<ul>
<li><p>列出所有端口 <code>netstat -a</code>,  列出所有 tcp 端口 <code>netstat -at</code>, 列出所有监听 tcp 端口 <code>netstat -lt</code>‘。一般直接<code>netstat -nat|grep</code><br><img src="/../../assets/images/net/14.png" alt="netstat_1">。可以通过<code>netstat -nat|grep pid</code>来基于端口找占用的进程。</p>
</li>
<li><p>显示所有协议的统计信息 <code>netstat -s</code>, 输出中显示 PID 和进程名称 <code>netstat -p</code></p>
</li>
</ul>
<p><img src="/../../assets/images/net/13.png" alt="netstat_2"></p>
<ul>
<li>netstat -tunlp 用于显示 tcp，udp 的端口和进程等相关情况。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># netstat -tunlp | grep 8000</span><br><span class="line">tcp        0      0 0.0.0.0:8000            0.0.0.0:*               LISTEN      26993/nodejs   </span><br><span class="line"></span><br><span class="line">-t (tcp) 仅显示tcp相关选项</span><br><span class="line">-u (udp)仅显示udp相关选项</span><br><span class="line">-n 拒绝显示别名，能显示数字的全部转化为数字</span><br><span class="line">-l 仅列出在Listen(监听)的服务状态</span><br><span class="line">-p 显示建立相关链接的程序名</span><br></pre></td></tr></table></figure>

<ul>
<li>核心路由信息 <code>netstat -r</code><br><img src="/../../assets/images/net/15.png" alt="netstat_3"></li>
</ul>
<h3 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h3><h4 id="查看进程信息"><a href="#查看进程信息" class="headerlink" title="查看进程信息"></a>查看进程信息</h4><p>ps, <code>ps -ef</code> 是用标准的格式显示进程的、其格式如下</p>
<p>杀死进程 <code>kill -9 PID</code></p>
<h4 id="查看cpu-内存信息"><a href="#查看cpu-内存信息" class="headerlink" title="查看cpu, 内存信息"></a>查看cpu, 内存信息</h4><p>top, 注意cpu的状态信息</p>
<p><img src="/../../assets/images/net/16.png" alt="top"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cpu状态信息，具体属性说明如下：</span><br><span class="line"></span><br><span class="line">us — 用户空间占用CPU的百分比。</span><br><span class="line">sy — 内核空间占用CPU的百分比。</span><br><span class="line">ni — 改变过优先级的进程占用CPU的百分比</span><br><span class="line"></span><br><span class="line">id — 空闲CPU百分比</span><br><span class="line">wa — IO等待占用CPU的百分比</span><br><span class="line">hi — 硬中断（Hardware IRQ）占用CPU的百分比</span><br><span class="line">si — 软中断（Software Interrupts）占用CPU的百分比</span><br></pre></td></tr></table></figure>

<h4 id="查看磁盘信息"><a href="#查看磁盘信息" class="headerlink" title="查看磁盘信息"></a>查看磁盘信息</h4><p>iostat</p>
<h4 id="查看域名解析"><a href="#查看域名解析" class="headerlink" title="查看域名解析"></a>查看域名解析</h4><p>nslookup<br><img src="/../../assets/images/net/20.png" alt="nslookup"></p>
<p>本机地址为172.19.80.1, 解析baidu.com的地址为14.215.177.38</p>
<h4 id="检查路由traceroute"><a href="#检查路由traceroute" class="headerlink" title="检查路由traceroute"></a>检查路由traceroute</h4><p>traceroute, 用来测试路由问题的最好的工具之一</p>
<p><img src="/../../assets/images/net/21.png" alt="traceroute"></p>
<h3 id="防火墙iptables"><a href="#防火墙iptables" class="headerlink" title="防火墙iptables"></a>防火墙iptables</h3><p>所谓防火墙就是设定某种规则, 满足规则的数据包可以进入或发出, 不满足的不能进入和出去</p>
<h4 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h4><ol>
<li>包过滤防火墙：包过滤是<strong>IP层</strong>实现，包过滤根据<strong>数据包的源 IP、目的 IP、协议类型（TCP&#x2F;UDP&#x2F;ICMP）、源端口、目的端口</strong>等包头信息及数据包传输方向灯信息来判断是否允许数据包通过。</li>
<li>应用层防火墙：也称为应用层代理防火墙，基于应用层协议的信息流检测，可以拦截某应用程序的所有封包，提取包内容进行分析。有效防止 SQL 注入或者 XSS（跨站脚本攻击）之类的恶意代码。</li>
<li>状态检测防火墙：结合包过滤和应用层防火墙优点，基于连接状态检测机制，将属于同一连接的所有包作为一个整体的数据流看待，构成连接状态表（通信信息，应用程序信息等），通过规则表与状态表共同配合，对表中的各个连接状态判断。</li>
</ol>
<p>iptables 是 Linux 下的配置防火墙的工具，用于配置 Linux 内核集成的 IP 信息包过滤系统</p>
<p>四表,防火墙规则是一个表, 增加一条规则相当于在表中多写一行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">filter</span><br><span class="line">用于包过滤</span><br><span class="line">nat</span><br><span class="line">网络地址转发</span><br><span class="line">mangle</span><br><span class="line">对特定数据包修改</span><br><span class="line">raw</span><br><span class="line">不做数据包链路跟踪</span><br></pre></td></tr></table></figure>

<p>五链, 表示入口或者出口等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INPUT</span><br><span class="line">本机数据包入口</span><br><span class="line">OUTPUT</span><br><span class="line">本机数据包出口</span><br><span class="line">FORWARD</span><br><span class="line">经过本机转发的数据包</span><br><span class="line">PREROUTING</span><br><span class="line">防火墙之前，修改目的地址（DNAT）</span><br><span class="line">POSTROUTING</span><br><span class="line">防火墙之后，修改源地址（SNAT）</span><br></pre></td></tr></table></figure>

<p>表中的链</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">filter</span><br><span class="line">INPUT/OUTPUT/FORWARD</span><br><span class="line"></span><br><span class="line">nat</span><br><span class="line">PREROUTING/POSTROUTING/OUTPUT</span><br><span class="line"></span><br><span class="line">mangle</span><br><span class="line">PREROUTING/POSTROUTING/INPUT/OUTPUT/FORWARD</span><br><span class="line"></span><br><span class="line">raw</span><br><span class="line">PREROUTING/OUTPUT</span><br></pre></td></tr></table></figure>

<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><p><code>iptables [-t table] 命令 [chain] 匹配条件 动作</code></p>
<p>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-A, append	追加一条规则</span><br><span class="line">-I, insert	插入一条规则，默认链头，后跟编号，指定第几条</span><br><span class="line">-D, delete	删除一条规则</span><br><span class="line">-F, flush	清空规则</span><br><span class="line">-s	源地址</span><br><span class="line">-d	目标地址</span><br><span class="line">-p	协议类型</span><br><span class="line">--sport	源端口</span><br><span class="line">--dport	目的端口</span><br></pre></td></tr></table></figure>

<p>动作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ACCEPT</span><br><span class="line">允许数据包通过</span><br><span class="line">DROP</span><br><span class="line">丢弃数据包不做处理</span><br><span class="line">REJECT</span><br><span class="line">拒绝数据包，并返回报错信息</span><br><span class="line">SNAT</span><br><span class="line">一般用于nat表的POSTROUTING链，进行源地址转换</span><br><span class="line">DNAT</span><br><span class="line">一般用于nat表的PREROUTING链，进行目的地址转换</span><br></pre></td></tr></table></figure>

<p>例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">iptables -F</span><br><span class="line"># 清空表规则，默认filter表</span><br><span class="line"></span><br><span class="line">iptables -t nat -F</span><br><span class="line"># 清空nat表</span><br><span class="line">    </span><br><span class="line">iptables -A INPUT -p tcp --dport 22 -j ACCEPT</span><br><span class="line"># 允许TCP的22端口访问</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -p tcp --dport 22:25 -j ACCEPT</span><br><span class="line">    # 允许端口范围访问</span><br><span class="line"></span><br><span class="line">iptables -D INPUT -p tcp --dport 22:25 -j ACCEPT</span><br><span class="line">    # 删除这条规则</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -p tcp -m multiport --dports 22,80,8080 -j ACCEPT</span><br><span class="line"># 允许多个 TCP 端口访问</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -s 192.168.1.0/24 -j ACCEPT</span><br><span class="line"># 允许 192.168.1.0 段 IP 访问</span><br><span class="line"></span><br><span class="line">iptables -I INPUT -s 121.0.0.0/8 -j DROP</span><br><span class="line">丢弃某个ip段的包, 也就是禁止某个ip访问</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -s 192.168.1.10 -j DROP</span><br><span class="line"># 对 1.10 数据包丢弃</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -i eth0 -p icmp -j DROP</span><br><span class="line"># eth0 网卡 ICMP 数据包丢弃，也就是禁 ping</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -i lo -j ACCEPT</span><br><span class="line"># 允许来自 lo 接口，如果没有这条规则，将不能通过 127.0.0.1 访问本地服务</span><br><span class="line"></span><br><span class="line">iptables -I INPUT -p tcp --syn --dport 80 -m connlimit --connlimit-above 30 -j REJECT</span><br><span class="line"># 限制并发连接数，超过 30 个拒绝</span><br><span class="line"></span><br><span class="line">iptables -I INPUT -p tcp --syn -m limit --limit 1/s --limit-burst 3 -j ACCEPT</span><br><span class="line"># 限制每个 IP 每秒并发连接数最大 3 个</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">iptables -t nat -A PREROUTING -d [对外 IP] -p tcp --dport [对外端口] -j DNAT --to [内网 IP:内网端口]</span><br><span class="line"># 访问 iptables 公网 IP 端口，转发到内网服务器端口</span><br><span class="line"></span><br><span class="line">iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8080</span><br><span class="line"># 本地 80 端口转发到本地 8080 端口</span><br><span class="line"></span><br><span class="line">iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line"># 允许已建立及该链接相关联的数据包通过</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="渗透-NMAP"><a href="#渗透-NMAP" class="headerlink" title="渗透 NMAP"></a>渗透 NMAP</h3><p>NMap，也就是Network Mapper，是Linux下的网络扫描和嗅探工具包。与<code>netstat</code>不同的, <code>netstat</code>用来查看本机的端口，协议等情况, NMap用来测试对方主机的端口等信息。其基本功能有三个：</p>
<ol>
<li>扫描主机端口，嗅探所提供的网络服务</li>
<li>探测一组主机是否在线</li>
<li>推断主机所用的操作系统，到达主机经过的路由，系统已开放端口的软件版本</li>
</ol>
<p>Nmap常用在渗透测试中信息搜集阶段，用于搜集目标机主机的基本状态信息</p>
<h4 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h4><p>端口分为TCP.和UDP两种类型。TCP: 面向连接. 较可靠, UDP:无连接.不可靠的。常见端口: 80, 443,139,445等.</p>
<p>端口扫描就是发送一组扫描信息,了解目标计算机的基本情况.并了解其提供的网络服务类型.从而找到攻击点。</p>
<p>使用nmap一个ip地址可以直接找到开放的端口<br><img src="/../../assets/images/net/18.png" alt="tcp"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">端口状态</span><br><span class="line">open ： 应用程序在该端口接收 TCP 连接或者 UDP 报文。 </span><br><span class="line">closed ：关闭的端口对于nmap也是可访问的， 它接收nmap探测报文并作出响应。但没有应用程序在其上监听。</span><br><span class="line">filtered ：由于包过滤阻止探测报文到达端口，nmap无法确定该端口是否开放。过滤可能来自专业的防火墙设备，路由规则 或者主机上的软件防火墙。</span><br><span class="line">unfiltered ：未被过滤状态意味着端口可访问，但是nmap无法确定它是开放还是关闭。 只有用于映射防火墙规则集的 ACK 扫描才会把端口分类到这个状态。</span><br><span class="line">open | filtered ：无法确定端口是开放还是被过滤， 开放的端口不响应就是一个例子。没有响应也可能意味着报文过滤器丢弃了探测报文或者它引发的任何反应。UDP，IP协议,FIN, Null 等扫描会引起。</span><br><span class="line">closed|filtered：（关闭或者被过滤的）：无法确定端口是关闭的还是被过滤的</span><br></pre></td></tr></table></figure>

<ul>
<li><p>-sV可以得到端口进程的相关版本信息<br><img src="/../../assets/images/net/19.png" alt="tcp"></p>
</li>
<li><p>-O可以得到操作系统信息<br><img src="/../../assets/images/net/23.png" alt="tcp"></p>
</li>
</ul>
<h3 id="抓包-tcpdump"><a href="#抓包-tcpdump" class="headerlink" title="抓包 tcpdump"></a>抓包 tcpdump</h3><p><img src="/../../assets/images/net/22.png" alt="tcp"></p>
<ul>
<li>基于ip 端口过滤</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">tcpdump host 192.168.10.100</span><br><span class="line">根据源ip进行过滤</span><br><span class="line">tcpdump -i eth2 src 192.168.10.100</span><br><span class="line">根据目标ip进行过滤</span><br><span class="line">tcpdump -i eth2 dst 192.168.10.200</span><br><span class="line"></span><br><span class="line">根据网段过滤</span><br><span class="line">tcpdump net 192.168.10.0/24</span><br><span class="line"></span><br><span class="line">根据端口过滤</span><br><span class="line">tcpdump port 8088</span><br><span class="line"></span><br><span class="line">根据协议过滤</span><br><span class="line">tcpdump icmp</span><br><span class="line"></span><br><span class="line">过滤组合</span><br><span class="line">tcpdump src 10.5.2.3 and dst port 3389</span><br><span class="line"></span><br><span class="line">过滤结果输出到文件</span><br><span class="line">tcpdump icmp -w icmp.pcap</span><br></pre></td></tr></table></figure>

<p>远程运行一个server, 监听5000端口。用tcpdump抓包分析</p>
<p><img src="/../../assets/images/net/24.png" alt="tcpdump"></p>
<h3 id="linux网络常用命令"><a href="#linux网络常用命令" class="headerlink" title="linux网络常用命令"></a>linux网络常用命令</h3><h4 id="x2F-etc-x2F-hosts"><a href="#x2F-etc-x2F-hosts" class="headerlink" title="&#x2F;etc&#x2F;hosts"></a>&#x2F;etc&#x2F;hosts</h4><p>hosts —— the static table lookup for host name（主机名查询静态表）。<br>hosts文件是Linux系统上一个负责ip地址与域名快速解析的文件，以ascii格式保存在&#x2F;etc&#x2F;目录下。hosts文件包含了ip地址与主机名之间的映射，还包括主机的别名。在没有域名解析服务器的情况下，系统上的所有网络程序都通过查询该文件来解析对应于某个主机名的ip地址，否则就需要使用dns服务程序来解决。通过可以将常用的域名和ip地址映射加入到hosts文件中，实现快速方便的访问。<br>优先级 ： dns缓存 &gt; hosts &gt; dns服务 </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip地址   主机名/域名   （主机别名）</span><br><span class="line">192.30.255.112  github.com git </span><br><span class="line">185.31.16.184 github.global.ssl.fastly.net </span><br></pre></td></tr></table></figure>

<h4 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h4><p>ping属于一个通信协议，是TCP&#x2F;IP协议的一部分。利用ping命令可以检查网络是否通畅或者网络连接速度，很好地分析和判定网络故障。</p>
<p>Ping发送一个ICMP（Internet Control Messages Protocol），即因特网信报控制协议；接收端回声消息给目的地并报告是否收到所希望的ICMPecho （ICMP回声应答）。它的原理是：利用网络上机器IP地址的唯一性，给目标IP地址发送一个数据包，通过对方回复的数据包来确定两台网络机器是否连接相通，时延是多少。ping没有通过运输层的TCP或UDP。</p>
<p>TCPing是基于TCP协议的一种Ping命令，用来测试数据包能否通过TCP协议到到达目标主机（其实就是抄上面的描述）。他又一大特点，就是可以监听某个端口的状态，在禁Ping的时候，也可以检测网络连通率。</p>
<!-- more -->


<h4 id="wget和curl"><a href="#wget和curl" class="headerlink" title="wget和curl"></a>wget和curl</h4><p>wget命令用来从指定的URL下载文件。wget非常稳定，它在带宽很窄的情况下和不稳定网络中有很强的适应性，如果是由于网络的原因下载失败，wget会不断的尝试，直到整个文件下载完毕。如果是服务器打断下载过程，它会再次联到服务器上从停止的地方继续下载。这对从那些限定了链接时间的服务器上下载大文件非常有用。</p>
<p>curl命令是一个利用URL规则在命令行下工作的文件传输工具。它支持文件的上传和下载，所以是综合传输工具，但按传统，习惯称curl为下载工具。作为一款强力工具，curl支持包括HTTP、HTTPS、ftp等众多协议，还支持POST、cookies、认证、从指定偏移处下载部分文件、用户代理字符串、限速、文件大小、进度条等特征。</p>
<p>wget 是一个独立的下载程序，无需额外的资源库，它也允许你下载网页中或是 FTP 目录中的任何内容, 能享受它超凡的下载速度，简单直接。<br>curl是一个多功能工具，是libcurl这个库支持的。它可以下载网络内容，但同时它也能做更多别的事情。</p>
<p>从用途方面，wget倾向于网络文件下载；curl倾向于网络接口调试，相当于一个无图形界面的 PostMan 工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">wget [选项] URL资源</span><br><span class="line">-c：继续接着执行上次未下载完的任务</span><br><span class="line">wget --http-user=USER --http-password=PASS http://www.example.com/testfile.zip</span><br><span class="line"></span><br><span class="line">curl</span><br><span class="line">-v：显示一次http通信的整个过程，包括端口连接和http request头信息</span><br><span class="line">-H &#x27;kev:value&#x27;：添加http请求头。例：-H &#x27;Content-Type:application/json&#x27;</span><br><span class="line">-F &#x27;file=@文件&#x27;：模拟http表单向服务器上传文件。</span><br><span class="line">-u &#x27;user[:password]&#x27;：设置服务器认证的用户名和密码。</span><br><span class="line">curl 0.0.0.0:12345</span><br><span class="line">curl -sL www.google.com</span><br></pre></td></tr></table></figure>

<h4 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h4><p>two lines of cmds：在&#x2F;.bashrc中配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export ALL_PROXY=&quot;socks5://127.0.0.1080&quot;</span><br><span class="line">export all_proxy=&quot;socks5://127.0.0.1080&quot;</span><br><span class="line"></span><br><span class="line">export http_proxy=&quot;socks5://127.0.0.1:1080&quot;</span><br><span class="line">export https_proxy=&quot;socks5://127.0.0.1:1080&quot;</span><br></pre></td></tr></table></figure>
<p>这样 curl wget 是都走代理了，包括 git npm yarn .<br>SOCKS协议是传输层 (第四层)<br>ICMP协议是网络层(第三层)<br>ping &#x3D;&#x3D;&gt; ICMP协议<br>但可以通过http进行访问</p>
<p>SSR是更注重流量混淆隐秘,<br>VPN则是更注重加密安全性。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -I --socks5 127.0.0.1:1090 www.google.com</span><br></pre></td></tr></table></figure>

<h4 id="pptp"><a href="#pptp" class="headerlink" title="pptp"></a>pptp</h4><p>“PPTP（点到点隧道协议）是一种用于让远程用户拨号连接到本地的ISP，通过因特网安全远程访问公司资源的新型技术。它能将PPP（点到点协议）帧封装成IP数据包，以便能够在基于IP的互联网上进行传输。PPTP使用TCP（传输控制协议）连接的创建，维护，与终止隧道，并使用GRE(通用路由封装)将PPP帧封装成隧道数据。被封装后的PPP帧的有效载荷可以被加密或者压缩或者同时被加密与压缩。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pptpsetup --create ppp0 --server 202.117.54.197 --username venray --password kongrui --encrypt --start</span><br><span class="line">// 相当于增加了一个网卡，指向server</span><br><span class="line">route add default dev ppp0</span><br><span class="line"></span><br><span class="line">traceroute www.163.com 查看路由细节 如果未在预期的超时时间内确认数据包，则会显示一个星号。</span><br><span class="line"></span><br><span class="line">poff ppp0 断开vpn链接， 相当与删除了vpn路由和vpn 网卡</span><br><span class="line">pon pp0 重新链接vpn, 相当与恢复了vpn路由和vpn 网卡</span><br><span class="line">pkill pptp  // 关闭vpn进程</span><br></pre></td></tr></table></figure>

<h4 id="CDN-DNS"><a href="#CDN-DNS" class="headerlink" title="CDN DNS"></a>CDN DNS</h4><p>当我们向dns服务器发起解析域名的请求时，dns服务器首先会查询自己的缓存中有没有该域名，如果缓存中存在该域名，则可以直接返回ip地址。如果缓存中没有，服务器则会以递归的方式层层访问。例如，我们要访问<a target="_blank" rel="noopener" href="http://www.baidu.com,首先我们会先向全球13个根服务器发起请求,询问com域名的地址,然后再向负责com域名的名称服务器发送请求,找到baidu.com,这样层层递归,最终找到我们需要的ip地址./">www.baidu.com，首先我们会先向全球13个根服务器发起请求，询问com域名的地址，然后再向负责com域名的名称服务器发送请求，找到baidu.com，这样层层递归，最终找到我们需要的ip地址。</a></p>
<p>在用户访问网站时，CDN利用全局负载技术将用户访问指向距离最近的工作正常的缓存服务器上，由缓存服务器直接响应用户请求。</p>
<p>当用户请求一个资源时，cdn的工作过程如下：<br>1.dns请求当地local DNS<br>2.当地local DNS递归的查询服务器的gslb<br>3.服务器根据local DNS 分配最佳节点，返回ip<br>4.用户获得最佳接入ip，访问最佳节点。<br>5.如果该节点没有用户想要获取的内容，则通过内部路由访问上一节点，直到找到文件或到达源站为止。<br>6.cdn节点缓存该数据，下次请求该文件时可以直接返回。</p>
<h4 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h4><p><img src="/../../assets/images/os/13.png" alt="avatar"></p>
<p>lo是表示主机的回坏地址，比如把 httpd服务器的指定到回坏地址，在浏览器输入127.0.0.1就能看到你所架WEB网站了。</p>
<ul>
<li>连接类型：Ethernet（以太网）HWaddr（硬件mac地址）</li>
<li>网卡的IPv4, ipv6地址、子网、掩码。</li>
<li>硬件mac地址</li>
<li>接收数据包情况统计。</li>
<li>发送数据字节数统计信息。</li>
</ul>
<h4 id="路由route-traceroute"><a href="#路由route-traceroute" class="headerlink" title="路由route  traceroute"></a>路由route  traceroute</h4><p>显示路由表<br><img src="/../../assets/images/os/14.png" alt="avatar"></p>
<ul>
<li><p>Destination列出了路由器连接的所有的网段。同一网段指的是IP地址和子网掩码相与得到相同的网络地址。想在同一网段，必须做到网络标识相同。</p>
</li>
<li><p>Genmask提供这个网段的子网掩码，这基本上能够让路由器确定目的网络的地址类。</p>
</li>
<li><p>Genmask网关表告诉路由器这个数据包应该转发到哪一个IP地址才能达到目的网络段。</p>
</li>
<li><p>Metric衡量主机间的成本</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">route add -net 192.168.0.0/24 gw 192.168.0.1</span><br><span class="line"></span><br><span class="line">route add -host 192.168.1.1 dev 192.168.0.1</span><br><span class="line"></span><br><span class="line">add 增加路由    del 删除路由</span><br><span class="line">-net 设置到某个网段的路由    gw 出口网关IP地址</span><br><span class="line">-host 设置到某台主机的路由  dev 出口网关物理设备名</span><br><span class="line">增加默认路由：route add default gw 192.168.0.1</span><br></pre></td></tr></table></figure>

<p>traceroute（跟踪路由）用于确定 IP 数据报访问目标所经过的路径。和ping一样是ICMP报文, 但目的不同。ping用来测试连接性, traceroute用来测试经过的路径。其用 IP 生存时间 (TTL) 字段和 ICMP 错误消息来确定从一个主机到网络上其他主机的路由。<br><img src="/../assets/images/os/16.png" alt="avatar"></p>
<h4 id="netstat-1"><a href="#netstat-1" class="headerlink" title="netstat"></a>netstat</h4><p>Netstat 命令用于显示各种网络相关信息，如网络连接，路由表，接口状态<br><img src="/../assets/images/os/15.png" alt="avatar"></p>
<p>Active Internet connections，称为有源TCP连接，其中”Recv-Q”和”Send-Q”指%0A的是接收队列和发送队列。</p>
<p>Active UNIX domain sockets，称为有源Unix域套接口(和网络套接字一样，但是只能用于本机通信，性能可以提高一倍)。</p>
<p>列出所有端口,<code>netstat -a</code></p>
<p>列出所有 tcp 端口 <code>netstat -at</code></p>
<p>只列出所有监听 tcp 端口  <code>netstat -lt</code></p>
<p>显示路由表, <code>netstat -rn</code> 相当于<code>route -n</code></p>
<h4 id="Tcpdump"><a href="#Tcpdump" class="headerlink" title="Tcpdump"></a>Tcpdump</h4><p>tcpdump是用来抓取数据非常方便，Wireshark则是用于分析抓取到的数据比较方便。</p>
<p>Fiddler&#x2F;Charles 主要面向http&#x2F;https, 不但可以查看，而且可以便捷的修改，重放，重定向(到文件或者另一个 URL)。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/larrystd">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#centos"><span class="toc-number">1.</span> <span class="toc-text">centos</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rpm"><span class="toc-number">1.1.</span> <span class="toc-text">rpm</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lsof-%E5%9F%BA%E4%BA%8E%E7%AB%AF%E5%8F%A3%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">lsof 基于端口查看进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#netstat"><span class="toc-number">3.</span> <span class="toc-text">netstat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">系统信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">4.1.</span> <span class="toc-text">查看进程信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bcpu-%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF"><span class="toc-number">4.2.</span> <span class="toc-text">查看cpu, 内存信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF"><span class="toc-number">4.3.</span> <span class="toc-text">查看磁盘信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">4.4.</span> <span class="toc-text">查看域名解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E8%B7%AF%E7%94%B1traceroute"><span class="toc-number">4.5.</span> <span class="toc-text">检查路由traceroute</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99iptables"><span class="toc-number">5.</span> <span class="toc-text">防火墙iptables</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">5.1.</span> <span class="toc-text">防火墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">5.2.</span> <span class="toc-text">命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E9%80%8F-NMAP"><span class="toc-number">6.</span> <span class="toc-text">渗透 NMAP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">6.1.</span> <span class="toc-text">端口扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%93%E5%8C%85-tcpdump"><span class="toc-number">7.</span> <span class="toc-text">抓包 tcpdump</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E7%BD%91%E7%BB%9C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">8.</span> <span class="toc-text">linux网络常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#x2F-etc-x2F-hosts"><span class="toc-number">8.1.</span> <span class="toc-text">&#x2F;etc&#x2F;hosts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ping"><span class="toc-number">8.2.</span> <span class="toc-text">ping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wget%E5%92%8Ccurl"><span class="toc-number">8.3.</span> <span class="toc-text">wget和curl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VPN"><span class="toc-number">8.4.</span> <span class="toc-text">VPN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pptp"><span class="toc-number">8.5.</span> <span class="toc-text">pptp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN-DNS"><span class="toc-number">8.6.</span> <span class="toc-text">CDN DNS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ifconfig"><span class="toc-number">8.7.</span> <span class="toc-text">ifconfig</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1route-traceroute"><span class="toc-number">8.8.</span> <span class="toc-text">路由route  traceroute</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#netstat-1"><span class="toc-number">8.9.</span> <span class="toc-text">netstat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tcpdump"><span class="toc-number">8.10.</span> <span class="toc-text">Tcpdump</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&text=centos和网络命令"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&title=centos和网络命令"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&is_video=false&description=centos和网络命令"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=centos和网络命令&body=Check out this article: http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&title=centos和网络命令"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&title=centos和网络命令"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&title=centos和网络命令"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&title=centos和网络命令"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&name=centos和网络命令&description=&lt;h3 id=&#34;centos&#34;&gt;&lt;a href=&#34;#centos&#34; class=&#34;headerlink&#34; title=&#34;centos&#34;&gt;&lt;/a&gt;centos&lt;/h3&gt;&lt;p&gt;centos是服务器一般使用的linux操作系统, 大部分和ubuntu是一样的; 但由于环境，路径不同，在ubuntu编译的库文件，可执行文件等一般需要在centos重新编译一遍。&lt;/p&gt;
&lt;p&gt;centos与ubuntu突出的不同是包管理系统，rpm, 基于centos rpm最大优势是可以直接安装编译好的可执行文件，库文件等，省去了大量的编译时间。&lt;/p&gt;
&lt;h4 id=&#34;rpm&#34;&gt;&lt;a href=&#34;#rpm&#34; class=&#34;headerlink&#34; title=&#34;rpm&#34;&gt;&lt;/a&gt;rpm&lt;/h4&gt;&lt;p&gt;rpm 作用是执行安装包，包有二进制包（Binary）以及源代码包（Source）两种。二进制包可以直接安装在计算机中，而源代码包将会由RPM自动编译、安装。源代码包经常以src.rpm作为后缀名&lt;/p&gt;
&lt;p&gt;安装常用库文件, 例如gcc, boost等, 使用rpm比源码编译方便的多。&lt;/p&gt;
&lt;p&gt;常用命令&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;－ivh：安装显示安装进度--install--verbose--hash&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;－Uvh：升级软件包--Update;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;－qpl：列出RPM软件包内的文件信息[Query Package list];&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;－qpi：列出RPM软件包的描述信息[Query Package install package(s)];&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;－qf：查找指定文件属于哪个RPM软件包[Query File];&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;－e：删除包&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;rpm　--recompile　vim-4.6-4.src.rpm   ＃这个命令会把源代码解包并编译、安装它，如果用户使用命令：&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;rpm　--rebuild　vim-4.6-4.src.rpm　　＃在安装完成后，还会把编译生成的可执行文件重新包装成i386.rpm的RPM软件包。&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;p&gt;例如centos下gcc可以参考&lt;a href=&#34;https://centos.pkgs.org/7/centos-sclo-rh-x86_64/devtoolset-7-gcc-7.2.1-1.el7.x86_64.rpm.html&#34;&gt;https://centos.pkgs.org/7/centos-sclo-rh-x86_64/devtoolset-7-gcc-7.2.1-1.el7.x86_64.rpm.html&lt;/a&gt;,&lt;/p&gt;
&lt;p&gt;同样找软件先去镜像里看看有没有, &lt;a href=&#34;http://www.gnu.org/prep/ftp.html&#34;&gt;http://www.gnu.org/prep/ftp.html&lt;/a&gt;&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;https://mirrors.aliyun.com/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;http://mirrors.aliyun.com/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;https://mirrors.ustc.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;http://mirrors.ustc.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;rsync://rsync.mirrors.ustc.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;https://mirrors.tuna.tsinghua.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;rsync://mirrors.tuna.tsinghua.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;https://mirrors.sjtug.sjtu.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;https://mirrors.nju.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;http://mirrors.nju.edu.cn/gnu/&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;由于编译比较复杂，对于常用的软件，包括Mysql等，都可以使用rpm安装。更小的软件, 可以用yum install, 注意yum install默认安装版本，例如gcc就是4.8, 不方便自定义版本。&lt;/p&gt;
&lt;h3 id=&#34;lsof-基于端口查看进程&#34;&gt;&lt;a href=&#34;#lsof-基于端口查看进程&#34; class=&#34;headerlink&#34; title=&#34;lsof 基于端口查看进程&#34;&gt;&lt;/a&gt;lsof 基于端口查看进程&lt;/h3&gt;&lt;p&gt;lsof(list open files)是一个查看进程打开的文件的工具。在 linux 系统中，一切皆文件。通过文件不仅仅可以访问常规数据，还可以访问网络连接和硬件。所以 lsof 命令不仅可以查看进程打开的文件、目录，还可以查看进程监听的端口等 socket 相关的信息。&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;-c &amp;lt;进程名&amp;gt; 输出指定进程所打开的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;-d &amp;lt;文件描述符&amp;gt; 列出占用该文件号的进程&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;+d &amp;lt;目录&amp;gt;  输出目录及目录下被打开的文件和目录(不递归)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;+D &amp;lt;目录&amp;gt;  递归输出及目录下被打开的文件和目录&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;-i &amp;lt;条件&amp;gt;  输出符合条件与网络相关的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;-p &amp;lt;进程号&amp;gt; 输出指定 PID 的进程所打开的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -i:8080：查看8080端口占用&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof abc.txt：显示开启文件abc.txt的进程&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -c abc：显示abc进程现在打开的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -c -p 1234：列出进程号为1234的进程所打开的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -g gid：显示归属gid的进程情况&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof +d /usr/local/：显示目录下被进程开启的文件&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof +D /usr/local/：同上，但是会搜索目录下的目录，时间较长&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -d 4：显示使用fd为4的进程&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;lsof -i -U：显示所有打开的端口和UNIX domain文件&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;ul&gt;
&lt;li&gt;lsof -i:端口号, 查看与打开端口相关的文件&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;img src=&#34;/../../assets/images/net/9.png&#34; alt=&#34;lsof_test&#34;&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;查看哪个进程打开了这个文件, &lt;code&gt;lsof /bin/bash&lt;/code&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;img src=&#34;/../../assets/images/net/10.png&#34; alt=&#34;lsof_test&#34;&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;查看某个进程打开得全部文件&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;img src=&#34;/../../assets/images/net/11.png&#34; alt=&#34;lsof_test&#34;&gt;&lt;/p&gt;
&lt;h3 id=&#34;netstat&#34;&gt;&lt;a href=&#34;#netstat&#34; class=&#34;headerlink&#34; title=&#34;netstat&#34;&gt;&lt;/a&gt;netstat&lt;/h3&gt;&lt;p&gt;Netstat(network statistics)是在内核中访问网络连接状态及其相关信息的命令行程序，可以显示路由表、网络连接和网络接口设备的状态信息，以及与 IP、TCP、UDP 和 ICMP 协议相关的统计数据，&lt;strong&gt;一般用于检验本机各端口的网络服务运行状况&lt;/strong&gt;。&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../../assets/images/net/12.png&#34; alt=&#34;lsof_test&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/15/computersystem/2021-09-15-centos%E5%92%8C%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/&t=centos和网络命令"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    larrystd
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/larrystd">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
