<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta property="og:type" content="article">
<meta property="og:title" content="《红楼梦》读后感">
<meta property="og:url" content="http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/index.html">
<meta property="og:site_name" content="不雨のblog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/images/thinking/09.png">
<meta property="article:published_time" content="2022-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-07T16:00:00.000Z">
<meta property="article:author" content="larrystd">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/images/thinking/09.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《红楼梦》读后感</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/03/30/computersystem/2022-03-30-computer_graphic/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/27/distributesystem/2022-03-27-ceph%E5%92%8Chdfs%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&text=《红楼梦》读后感"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&title=《红楼梦》读后感"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&is_video=false&description=《红楼梦》读后感"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《红楼梦》读后感&body=Check out this article: http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&title=《红楼梦》读后感"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&title=《红楼梦》读后感"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&title=《红楼梦》读后感"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&title=《红楼梦》读后感"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&name=《红楼梦》读后感&description=&lt;p&gt;&lt;img src=&#34;/../../assets/images/thinking/09.png&#34; alt=&#34;book&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&t=《红楼梦》读后感"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-27-%E7%AC%AC1-5%E5%9B%9E"><span class="toc-number">1.</span> <span class="toc-text">3.27 第1~5回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-30-%E7%AC%AC6-16%E5%9B%9E"><span class="toc-number">2.</span> <span class="toc-text">3.30 第6~16回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E7%AC%AC17-26%E5%9B%9E"><span class="toc-number">3.</span> <span class="toc-text">4.2 第17~26回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-%E7%AC%AC27-36%E5%9B%9E"><span class="toc-number">4.</span> <span class="toc-text">4.6 第27~36回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-%E7%AC%AC37-46%E5%9B%9E"><span class="toc-number">5.</span> <span class="toc-text">4.8 第37~46回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-15-%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%83%E8%87%B3%E4%B8%83%E5%8D%81%E5%9B%9E"><span class="toc-number">6.</span> <span class="toc-text">4.15 第五十七至七十回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-17-71-80%E5%9B%9E"><span class="toc-number">7.</span> <span class="toc-text">4.17 71-80回</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《红楼梦》读后感
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">larrystd</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-26T16:00:00.000Z" itemprop="datePublished">2022-03-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/../../assets/images/thinking/09.png" alt="book"></p>
<span id="more"></span>

<h4 id="3-27-第1-5回"><a href="#3-27-第1-5回" class="headerlink" title="3.27 第1~5回"></a>3.27 第1~5回</h4><p>红楼梦前五回奠定了基调，引出了红楼梦的主要人物和用诗词暗示了金陵十二钗的结局。由于母亲去世黛玉住进了贾府外婆家，为避薛蟠杀人案薛宝钗和薛母也住进了贾府，人物出场完毕。</p>
<p>市井俗人喜看理治之书甚少，爱适趣闲文者特多。历来野史，或讪谤君相，或贬人妻女，奸淫凶恶，<br>不可胜数。更有一种风月笔墨，其淫秽污臭，屠毒笔墨，坏人子弟，又不可胜数。至若家人才子等书，<br>则又千部共出一套，且其中终不能不涉于淫滥，以致满纸潘安，子建，西子，文君。</p>
<p>满纸荒唐言，一把辛酸泪；都云作者痴，谁解其中味</p>
<p>太虚幻境。假作真时真亦假，无为有处是还无</p>
<p>雨村见她回了头，便自为这女子心中有意于他，便狂喜不尽，自为此女子必是个巨眼英雄，风尘中知己也（古往今来，男人脑回路都一样啊</p>
<p>世人都晓神仙好，惟有功名忘不了。古今将相在何方，荒冢一堆草没了<br>世人都晓神仙好，惟有金银忘不了。终朝只恨聚无多，及到多时眼闭了<br>世人都晓神仙好，惟有娇妻忘不了。君生日日说恩情，君死又随人去了<br>世人都晓神仙好，只有儿孙忘不了。痴心父母古来多，孝顺儿孙谁见了</p>
<p>贾不贾，白玉为堂金作马。阿房宫，三百里，住不下金陵一个史。东海缺少白玉床，龙王来请金陵王。丰年好大雪，珍珠如土金如铁。</p>
<p>世事洞明皆学问，人情练达即文章。</p>
<p>都道是金玉良姻，俺只念木石前盟。空对着，山中高士晶莹雪；终不忘，世外仙姝寂寞林。叹人间，美中不足今方信。纵然是举案齐眉，到底是意难平。</p>
<h4 id="3-30-第6-16回"><a href="#3-30-第6-16回" class="headerlink" title="3.30 第6~16回"></a>3.30 第6~16回</h4><p>红楼梦第六回到第十六回，主要发生刘姥姥一进荣国府，王熙凤设相思局，秦可卿病逝，元春才选凤藻宫等重要事件</p>
<p>这一部分描绘了几个出身较低微的人物，刘姥姥的丈夫姓王，其祖上认识王夫人之父，顾能攀上点姻缘。刘姥姥颇能察言观色，说的话挺合人心意，虽然口中带着乡下的方言。所幸凤姐和周瑞(贾府管家)老婆并不介意，加上之前收留林黛玉，薛姨妈借助，看出贾府是挺有人情味的，并非为富不仁。</p>
<p>贾府有一私塾，不但贾府少年可进入读书，远房亲戚如今家境破落的也可进入。贾瑞亦贾府远房亲戚但家境破落，因贾府在私塾工作。其虽家境一般却不思进取，每在学中以公报私，勒索子弟。也许是脑子问题不小，竟然想打凤姐主意。凤姐真心有手段，假意顺从，转头显示让贾瑞在寒冬中在外面等了一夜，又是被尿粪浇了一头。加之意淫过头，这贾瑞竟然一病呜呼。色欲可怕也，值得注意的这并非恋爱，乐趣，而只是如赌博、吸毒般被色欲挟持。但如果直接看空世界，如和尚般就过头了。至于嫖娼、裸聊等色欲恶习，不可沾染，私以为不能把性和爱分开。</p>
<p>秦钟与贾宝玉年龄差不多，因秦可卿认识。和贾瑞一样，没富贵命却沾染了享乐的习气。此人似乎是同性恋，竟与一个叫智能的和尚XX。体质甚弱，也因欲而虚弱而死。倒是死前能说句“以前你我见识自为高过世人，我今日才知误了。以后还该立志功名，以荣耀显达为是。</p>
<p>秦可卿体弱病死（可能与大夫有关，因为吃药后病情加重），宁国府十分奢侈的操办丧事，似乎两府的男性不关心家事（男性要么工作，要么玩），操心宁府家事的秦可卿去世令宁府相当悲痛。除了修道的贾敬以外，他甚至没有参加孙媳妇的葬礼，凤姐也得以同时执掌宁荣二府。贾珍真可谓败家子，甚至只为了让儿子贾蓉在灵幡经榜上有个称呼能装B就花一千二百两银子捐了个官（主要是这官没啥用，不能回本）。一个儿媳妇的葬礼就如此大办实在有些奢侈。</p>
<p>这段时间的贾府一片繁荣景象，但子弟纨绔居多。较低微的年长者如刘姥姥，赵嬷嬷懂得察言观色从贾府中获得一些蝇头小利，为了能让儿女在贾府有安身之处各种求人（主要是管事的凤姐，王夫人），可怜父母心。但不懂事的年轻人没富贵的命却跟着贾府子弟学习，得了奢侈贪玩的病，最终自食恶果。凤姐的能力开始显现，对外赏罚分明，张弛有度，管理井井有条。但凤姐回家和贾琏则表现出一种傻傻的弱女子形象，凤姐的丫鬟平儿也能迅速明白凤姐的意思且根据场合做出反应，此二人绝顶精明能干之人。</p>
<h4 id="4-2-第17-26回"><a href="#4-2-第17-26回" class="headerlink" title="4.2 第17~26回"></a>4.2 第17~26回</h4><p>大观园试才题对，贾政，贾宝玉与其他清客游览为元春省亲修建的园子，观景并以对考宝玉，<br>宝玉才情聪敏，可见宝玉只是对四书五经应试不感兴趣，但在文学甚聪慧。元春于正月十五上元节<br>省亲，这是继秦可卿葬礼后贾府又一重大盛事。元春说，田舍之家，虽齑盐布帛，终能聚天伦之乐；今<br>虽富贵已极，骨肉各方，然终无意趣。贵妃娘娘也并非外表的那样光鲜。元春赐园名大观园，有凤来仪赐名潇湘馆，怡红快绿赐名怡红院，蘅芷清芬赐名蘅芜苑，杏帘在望赐名浣葛山庄</p>
<p>林妹妹常生气，其内心是对宝玉慢慢产生了感情，又想宝玉好又控制不住自己对宝玉和其他女生玩产生的嫉妒心理。宝玉往往感受不到林妹妹生气的原因，哄往往也哄不到地方。可叹林妹妹满眼都是宝玉，不免对别的人冷漠而惹恼了他人。倒是越来越喜欢林妹妹了，谁不喜欢一个满眼是自己的人呢。宝钗却能注重场合，例如在贾母让她点戏的时候知道点一些贾母喜欢听的戏，但感觉宝钗对宝玉并非真正意义的爱情。</p>
<p>宝玉也曾在哄林妹妹不得时而自感‘菩提本无树，明镜亦非台，本来无一物，何处惹尘埃’的空虚，但最终想到”他们比我知觉在先尚未解悟，我如今何必自寻烦恼“而仍复如初。</p>
<h4 id="4-6-第27-36回"><a href="#4-6-第27-36回" class="headerlink" title="4.6 第27~36回"></a>4.6 第27~36回</h4><p>期间发生的主要情节有</p>
<p>黛玉葬花，起因自黛玉夜晚找宝玉，宝玉的丫头因天色晚搪塞之不开门，黛玉误以为宝玉不愿开门<br>且此时恰好宝钗和宝玉在一起被黛玉听到。黛玉葬花在于花掉落水中不免被污水污染，不如把花放到布袋埋入土中。试看春残花渐落，便是红颜老将时。一朝春尽红颜老，花落人亡两不知。</p>
<p>林黛玉天性喜散不喜聚，“人有聚就有散，聚时欢喜，到散时岂不清冷？既清冷则生伤感，所以倒是不聚的好。宝玉的惰性只愿常聚，生怕一时散了添悲；只到筵散花谢，虽有万种悲伤，也就无可奈何了”</p>
<p>关于读书仕途的话，宝钗对宝玉说过宝玉抬脚走了。过后关系似乎一样但却因为这个有些生分了。宝玉道林姑娘从来说过这些混账话不曾？若他也说过这些混账话，我和他早生分了。林黛玉听到后喜“眼力不错，素日认他个知己，果然是个知己。且在人前一片私信称扬于我，其亲热厚密，竟不避嫌疑”。宝黛是契合的一对，倘若在现代以他们的才情也必不为物质生活担忧吧</p>
<p>宝玉结识蒋玉函（琪官）并互赠汗巾，而正因为汗巾使寻找琪官的忠顺王到贾政处；同时贾环又言金钏死因是宝玉强暴（实际是因王夫人一时生气说把金钏送走而投井自尽），贾政因此命令把宝玉打了半死。据茗烟言琪官的事多半是薛蟠嫉妒宝玉和琪官关系好而让下人忽悠的贾政。宝钗找薛蟠，后者死活不认，这薛蟠真可是个纨绔子弟但也坦荡，八成不是他罢。</p>
<p>本段描写了大观园诸人的日常生活，相比于上十回略为平淡。随着第三十七回海棠诗社和菊花诗，诸人的生活也达到了一个高峰。</p>
<p>配87版电视剧更佳，大观园的女孩都喜欢hh, 尤其黛玉，宝钗，袭人，晴雯，湘云描写多。特喜欢湘云的“爱哥哥</p>
<h4 id="4-8-第37-46回"><a href="#4-8-第37-46回" class="headerlink" title="4.8 第37~46回"></a>4.8 第37~46回</h4><p>这是红楼充满喜悦的一段</p>
<p>红楼梦的女子，黛玉，宝钗，湘云，李纨，探春皆有才之人。贾政又点了学差出了远门，于是众人商议起诗社。<br>诗社中李纨因住稻香春故别号“稻香老农”，探春因喜芭蕉别名“蕉下客”，黛玉“潇湘妃子”，宝钗“蘅芜君”，宝玉“怡红公子”。 迎春，惜春不善诗词，分别负责出题限韵和誊录监场。湘云是后加的，是“枕霞旧友”。众人又边吃螃蟹，边以菊题诗。是秋爽斋偶结海棠社，蘅芜苑夜拟菊花诗。林潇湘魁夺菊花诗，薛蘅芜讽和螃蟹咏。</p>
<p>惊喜不断，之前一进荣国府的刘姥姥又来了，这次不是有事相求而是带着蔬菜瓜果拜谢。刘姥姥的嘴，怕是凤姐也甘拜下风，也会编一些话让贾母和哥儿姐儿高兴（这挺像我妈的）。凤姐和平儿暗地让刘姥姥哄贾母开心，“老刘老刘，食量大如牛，吃一个老母猪不抬头”。鸳鸯执酒令，左边四四是个人，刘姥姥答“是个庄家人吧”；中间三四绿配红，答“大火烧了毛毛虫”；凑成便是一枝花，答“花儿落了结个大倭瓜”。来到省亲别墅的牌坊底下，刘姥姥道“哎呀，这还有个大庙呢”，爬下磕头，道“这不是玉皇宝殿四字嘛”。另外凤姐的女儿名字是刘姥姥取的，可见刘姥姥把凤姐也降服了。是史太君两宴大观园，金鸳鸯三宣牙牌令。栊翠庵茶品梅花雪，怡红院劫遇母蝗虫。</p>
<p>然后凤姐生日聚会，却看到一个丫头疑神疑鬼，细问之乃琏二爷老毛病又犯了，这回是鲍二家的，又听到贾琏道“如今连平儿他也不叫我沾一沾了，平儿也是一肚子委屈不敢说，我命里怎么就该犯了夜叉星。” 是变生不测凤姐泼醋，还靠贾母摆平。</p>
<p>黛玉与宝钗的感情，四十五回黛玉道“你（宝钗）素日待人，固然是极好的，然我最是个多心的人，只当你是心里藏奸。从前日你说看杂书不好，又劝我那些好话，竟大感激你。…，怨不得云丫头说你好，我往日见他赞你，我还不受用，昨儿我亲自经过，才知道了。如果用四个字形容宝钗，那就是大家闺秀吧。</p>
<p>最后四十六回鸳鸯女誓绝鸳鸯偶，那贾赦居然是个老色鬼，居然看上了贾母的丫鬟鸳鸯想娶做小老婆，离谱的是邢夫人负责说亲。。也是醉了，凤姐言这邢夫人禀性愚犟，只知承顺贾赦以自保，次则婪取财货。鸳鸯不从，又使鸳鸯哥哥嫂嫂劝，此二人据鸳鸯说”九国贩骆驼（巧言善辩，钻营图利益）的，听了这话，他有个不奉承去的。最后鸳鸯被逼在贾母前立誓，贾母气（贾赦）气得浑身乱战，此事暂结。贾赦自此便告病，不敢见贾母，只打发邢夫人及贾琏每日过去请安。且花费800两银子买了一个17岁的女孩子名唤嫣红收在屋内。。。</p>
<p>这十回真经典，喜悦的气氛如在梦中。林妹妹才情横溢，宝钗大家闺秀能体贴，凤姐精明会说话，鸳鸯能干又自重，湘云气氛活跃，刘姥姥大智若愚。红楼梦的女子各个性格不同，但各个无双各个喜欢，这也是作者塑造人物的功力吧</p>
<h4 id="4-15-第五十七至七十回"><a href="#4-15-第五十七至七十回" class="headerlink" title="4.15 第五十七至七十回"></a>4.15 第五十七至七十回</h4><p>本段是小说气氛由盛转衰的开始，是凤姐生病，探春开始掌家，原因黛玉宝钗乃外姓之人，贾府能掌家的也就只有探春了。探春掌家虽精明，去了多余的支出，但毕竟年轻而众人轻之，加上贾府积重难返，也难支。</p>
<p>接着贾母，王邢等外出，贾府下人发生的事情。主要矛盾在于贾府的婆子妒忌丫鬟们受主人宠爱，这些婆子不敢得罪大丫鬟如袭人，晴雯，麝月等，就拿小丫鬟们出气。这是表现丫鬟们性格的一段，晴雯麝月有傲气且直接，不能接受婆子对周围人的欺负；袭人性格像宝钗，和气不惹事；平儿精明之外又善良，她的精明不在于获利而是保护他人，例如柳五儿被冤枉偷拿东西（事实上这时期丫鬟不服管经常有偷贾府的东西，正好现在查让柳五儿背了锅），也是平儿和宝玉商量让宝玉顶下拿东西的罪名救了五儿。这些丫鬟们都有共同性格：真诚，为了他人好，不自私，相比于周围婆子，下人的自私，见利忘义的行为，单这足以让这些丫鬟受读者喜欢。但从贾府下人的矛盾可以窥见贾府内部的危机，金玉其外，败絮其中。</p>
<p>六十二回，宝玉，宝琴，岫烟，平儿生日均在一日，众人又行令作诗。是憨湘云醉眠芍药裀，但最单纯者，莫过于香菱了。</p>
<p>六十三回贾敬挂了，贾珍贾蓉这爷俩也开始了，这回乃贾珍妻尤氏家族的尤二姐尤三姐两姐妹，二人免不了被这爷俩调戏。尤二姐美貌绝人，于是贾琏也打起了主意（三八嘎，贾珍贾蓉贾琏，不过贾琏还好些）。且宁国府状况不同以往（荣国府相对好些），贾珍也就把尤二姐给了贾琏。这尤二姐也是可怜人，哎，其并非李纨那种绝对守节的封建女人，但心中也是所谓认命，没办法的接受现实者，故表现的十分温顺惹人怜惜。贾琏则是对喜欢的人十分之舔狗，且喜新厌旧的人（就是只舔新人），于是背着凤姐贾母等人偷偷娶尤二姐（贾琏真的666，再舔新人的时候确实喜欢新人，只是热度也就最多半年）。此事被凤姐知道后将尤二姐接入贾府，并不好对她但在外表现自己和尤二姐关系好。无奈那时凤姐并不好以贾琏偷娶为名，因为支持丈夫娶妾才是妇道。。。再加上贾琏喜新厌旧，尤二姐又流产，自觉生无可恋吞金自尽</p>
<p>尤三姐性格不是尤二姐那样懦弱任命，而在那个时代只是让男子欲近不能，欲远不舍，迷离颠倒，她以为乐。大观园的丫鬟彷佛是保护下自由快乐，而美貌但地位低的女子真实生活更像是尤二姐尤三姐一般，要么被有钱人包养，要么凭借高超能力游刃有余。尤三姐心系柳湘莲可惜这柳湘莲一直到尤三姐是东府的，“你们东府里除了那两个石头狮子干净，只怕连猫儿狗儿都不干净。我不做这剩忘八”，尤三姐性格刚烈，自刎明志，柳湘莲也遁入空门。</p>
<p>对于身世浮萍的漂亮女子，尤二姐是男权的牺牲品，她依附男权但结果是自尽而亡，自然是女权批判的对象。尤三姐聪慧且能自持（或者说内心还是有所谓礼义廉耻的），在男人周围游刃有余（她也没辙啊，除了出家只能被迫接触男人了），但对能力要求极高，常人不可效仿之，偏偏又对柳湘莲痴情，放到现代可能是单身一生的成功女士吧；还有第三种选择，就是潘金莲那种追求自己的幸福，嗯~ ，而且要求不高只需要放弃封建道德就行了，所以就成了女性解放的代表了，不过能选西门庆的也是人才</p>
<p>另有一种，虽家庭条件较差，但能有自身兴趣，能有自身人格，似乎同古代家贫但努力学习之寒门子弟般，红楼梦中即邢岫烟，自是难得啊。或尤三姐般游刃有余，邢岫烟般有乐趣能自持不期望名利，皆不依附于男性之佳人。</p>
<p>更多的可能是大观园那些被保护的丫鬟吧，她们也具有女权色彩但因为被保护着，不像上述那样激进或者需要太多智慧。当代那种类似大观园那样精神上被保护着的丫鬟们也是很好的呢！</p>
<p>额，以上，针对颜值还行的，因为前提是有男生接触2333</p>
<p>突然感叹高考现代文阅读非要标准答案，额，就想问读一本书不同的人有不同感受不正常嘛，真tm的sb</p>
<h4 id="4-17-71-80回"><a href="#4-17-71-80回" class="headerlink" title="4.17 71-80回"></a>4.17 71-80回</h4><p>此段始气氛骤然凄凉，而红楼梦原版只遗留了80回，程高续本无论是文笔还是情节均不能和曹雪芹相提并论，<br>80回后的结尾不如看87版红楼梦电视剧</p>
<p>70回黛玉重建桃花诗社，这时候的诗词已是悲凉自慰。七十六回黛玉与湘云凸碧堂凹晶馆对诗“寒塘渡鹤影，冷月葬诗魂”便是对诗的绝唱。七十五回中秋佳节，已经冷清了很多，贾母”想当年过的日子,到今夜男女三四十个，何等热闹。今日就这样，太少了”。桂花阴里，呜呜咽咽, 袅袅悠悠, 又发出一缕笛音来,果真比先越发凄凉。大家都寂然而坐。相比于先前的热闹，唉。</p>
<p>先前只是描写贾府婆子和丫鬟的矛盾，70回后已经开始上升到贾府上层的矛盾了，有人挑拨邢夫人“老太太不喜欢太太，都是二太太和琏二奶奶挑唆的”，以及邢夫人当众给凤姐没脸，“凤丫头也可怜见儿的，暗里也不知得罪了多少人，50回前那个爽朗活跃气氛的凤姐也慢慢支撑不住了。”前老太太生日，太太急了两个月，想不出法来，还是我提了一句，后楼没要紧的大铜锡家伙拿去弄了三百银子“，”把我的金项圈拿来，且去暂押二百银子来“</p>
<p>贾府财政亏空，于是为了省钱考虑送走几个丫鬟，且因春意香袋和下人挑唆，王夫人决定抄检大观园，危机终于降临到了大观园保护的丫鬟小姐上。且晴雯素来直接爽朗且美貌，为王夫人不喜。抄检大观园主要检查丫鬟们的私人物品，之后便是一些人被赶出大观园。贾环的彩霞，迎春的司棋，惜春的如画，此三人被赶出原因主要是其主人相比懦弱；接着就是芳官藕官等，上部分说到的小丫鬟基本都是。额，然后就是晴雯了，只是觉得宝玉一点也不敢忤逆王夫人，唉。本人评的红楼梦四大花旦黛玉宝钗湘云凤姐，四小花旦探春平儿袭人晴雯，晴雯先去了。宝玉对晴雯极大留恋，七十八回作《芙蓉女儿诔》悼念。</p>
<p>七十九回薛蟠悔娶河东狮夏金桂，只因婚前并未深入了解这个女人，此人颇有心机，奈何香菱心性纯洁偏偏受了嫉妒，因桂而死。贾迎春因贾赦这老贼欠了5000银子嫁给了中山狼孙绍祖，结局也是被折磨而死。金陵十二钗的其他人结局，尽在第五回的判词中</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-27-%E7%AC%AC1-5%E5%9B%9E"><span class="toc-number">1.</span> <span class="toc-text">3.27 第1~5回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-30-%E7%AC%AC6-16%E5%9B%9E"><span class="toc-number">2.</span> <span class="toc-text">3.30 第6~16回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E7%AC%AC17-26%E5%9B%9E"><span class="toc-number">3.</span> <span class="toc-text">4.2 第17~26回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-%E7%AC%AC27-36%E5%9B%9E"><span class="toc-number">4.</span> <span class="toc-text">4.6 第27~36回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-%E7%AC%AC37-46%E5%9B%9E"><span class="toc-number">5.</span> <span class="toc-text">4.8 第37~46回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-15-%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%83%E8%87%B3%E4%B8%83%E5%8D%81%E5%9B%9E"><span class="toc-number">6.</span> <span class="toc-text">4.15 第五十七至七十回</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-17-71-80%E5%9B%9E"><span class="toc-number">7.</span> <span class="toc-text">4.17 71-80回</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&text=《红楼梦》读后感"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&title=《红楼梦》读后感"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&is_video=false&description=《红楼梦》读后感"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《红楼梦》读后感&body=Check out this article: http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&title=《红楼梦》读后感"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&title=《红楼梦》读后感"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&title=《红楼梦》读后感"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&title=《红楼梦》读后感"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&name=《红楼梦》读后感&description=&lt;p&gt;&lt;img src=&#34;/../../assets/images/thinking/09.png&#34; alt=&#34;book&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/03/27/thinking/2022-03-27-%E7%BA%A2%E6%A5%BC%E6%A2%A6/&t=《红楼梦》读后感"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    larrystd
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
